
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{refstyle}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{fix-cm}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{footnote}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{A Survey on Applications of Siamese Neural Networks in Computer Vision}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Abhilash Nandy}
% \IEEEauthorblockA{Adobe Systems\\
% Noida, India\\
% Email: nandyabhilash@gmail.com}
% \and
% \IEEEauthorblockN{Sushovan Haldar}
% \IEEEauthorblockA{Mathematics And Computing\\
% Indian Institute of Technology\\
% Kharagpur, India\\
% Email: sushovan97@gmail.com}
% \IEEEauthorblockN{Sushmita Mitra}
% \IEEEauthorblockA{Machine Intelligence Unit\\
% Indian Statistical Institute\\
% Kolkata, India\\
% Email: sushmita@isical.ac.in}
% \and
% \IEEEauthorblockN{Subhashis Banerjee}
% \IEEEauthorblockA{Machine Intelligence Unit\\
% Indian Statistical Institute\\
% Kolkata, India\\
% Email: mail.sb88@gmail.com}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{Abhilash Nandy\IEEEauthorrefmark{1}\IEEEauthorrefmark{3},
Sushovan Haldar\IEEEauthorrefmark{1}\IEEEauthorrefmark{3},
Subhashis Banerjee\IEEEauthorrefmark{2} and  
Sushmita Mitra\IEEEauthorrefmark{2}}
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Adobe Systems, Noida, India\\ Email: nandyabhilash@gmail.com}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Indian Institute of Technology, Kharagpur, India\\
Emails: nandyabhilash@gmail.com, sushovan97@gmail.com}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Machine Intelligence Unit\\
Indian Statistical Institute, Kolkata, India\\
Emails: mail.sb88@gmail.com, sushmita@isical.ac.in}
\IEEEauthorblockA{\IEEEauthorrefmark{3}Contributed to the work during summer internship at Indian Statistical Institute, Kolkata, India}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Computer Vision nowadays uses many Deep Learning techniques in order to make the computer learn data representations from images and image sequences (as in videos). One of the important tasks in this respect is learning the similarity between two given images, which can be readily accomplished by learning a similarity criterion between the images. This can be readily accomplished using Siamese Convolutional Neural Networks (Siamese CNNs). Siamese CNNs can learn a similarity criterion between various kinds of image pairs. The paper presents a survey, which deals with the study of some remarkable papers which have used Siamese CNNs and triplet nets (which are a variation of the Siamese CNNs) in order to learn how similar are two images to one another. 
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction} \label{introduction}

Image classification entails the grouping of images to classes, such that a similarity score for a pair of images determines the degree of their similarity and hence their belongingness to the same class. The system learns from training data to predict unseen test data. This may be achieved in the framework of machine learning and deep learning, without having to hard-code the entire algorithm. The machine learns fundamentally by a loss minimization algorithm, which keeps changing its parameters (i.e. weights), thus bridging the gap between the predicted and actual outputs.

There are many types of similarity criteria and network architectures, which serve as a medium for establishing such similarity. Some examples of similarity criteria include simple functions of L1 Norm \cite{mueller2016siamese}, L2 Norm \cite{koch2015siamese}, Inner Product \cite{Luo_2016_CVPR}, Cosine Similarity \cite{santoro2016one} etc. For two vectors $X = \{x_1,x_2,x_3,...,x_n\}$ and $Y = \{y_1,y_2,y_3,...,y_n\}$, we have\\ 

    %\begin{equation}\en\end{equation}
    
    \noindent L1 Norm:
    \begin{equation} \label{L1_norm}
    ||X - Y||_1 = \sum_{i=1}^{n} |x_i - y_i|\\
    \end{equation}
    L2 Norm: 
    \begin{equation} \label{L2_norm}
    ||X - Y||_2 = (\sum_{i=1}^{n} |x_i - y_i|^2) ^ {1/2}\\
    \end{equation}
    Inner Product:
    \begin{equation} \label{Inner_Product}
    X.Y = \sum_{i=1}^{n} x_i * y_i\\
    \end{equation}
    Cosine Similarity:
    \begin{equation} \label{Cosine_Similarity}
    K(X,Y) =  \frac{{X.Y}}{||X||.||Y||}\\
    \end{equation}
    %\end{align*}    
    %\end{equation}


There exist several architectures and models which learn similarity between images, rather than their class bindings, using classical supervised techniques. Some notable examples are graph-based image representation \cite{de2003similarity}, $k$-nearest neighbor ($k$NN)  \cite{weinberger2009distance}, Extremely Randomized Clustering Forests \cite{moosmann2008randomized} and Siamese Neural networks \cite{koch2015siamese}. 

A Siamese Neural Network (SNN) is typically used to quantify the similarity between two instances. The term ``Siamese" evolved from the concept of conjoined twins that are physically connected to each other. Analogously, a Siamese Neural Network makes use of two or more 	identical sub-networks sharing the same features. The sub-networks can be Multi Layer Perceptrons (MLPs), Convolutional Neural Nets (CNNs),    etc.

SNNs have found extensive use in situations requiring a similarity criterion to be established between two or more training samples of the same 	type. Though computationally expensive, they perform better as compared to other techniques of learning similarity, mainly due to their generalization capability over similar datasets \cite{hoffer2015deep}. Therefore pre-trained sub-networks can be used \cite{nair2010rectified}, for a trade-off between computational time and accuracy. Moreover, training SNNs does not require hand-crafted features. Rather, the features are automatically extracted by the network.

Object Recognition is one of the most useful functions of our visual system.We can recognise different types of objects at a first sight even without touching or feeling it. It has been found that by the time we are six years old, we get to recognize about 104 different types of objects \cite{fei2006one} and yet keep learning more and more as we grow. As we learn more and get experienced, we have an inherent capability of categorizing different types of objects into different taxonomies. Designing an algorithm that could replicate learning from experience and use previous results to instantaneously classify objects in their respective category seems to be daunting for the vision scientists and engineers of this age.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{siamese1.jpg}
    \caption{Siamese Neural Network}
    \label{fig:siamese_1}
\end{figure}

Generally the outputs of the two sub-networks are fed into another module, which produces the final output. Let us consider Fig. \ref{fig:siamese_1}. Here $X_1$ and $X_2$ refer to the inputs, $W$ constitutes the shared weights/parameters, $F_W$($X_1$) and $F_W$($X_2$) are the outputs of the two sub-networks. A distance metric over these outputs provides the final output $O_W$. Siamese NNs can extract similarity information about a problem from the available data, without requiring specific information about the categories. When the number of categories are large in number, with only a small number of examples per class, distance-based methods are applied. SNNs are very efficient in finding a distance metric between the two inputs, and thus, computing a similarity metric between the inputs. SNNs are also used for learning feature vectors and reducing dimensions.

% \vspace{-1.cm}
Way back in 1994, a Siamese Network was designed using time delay neural networks \cite{bromley1994signature}. It was one of the first papers that used the Siamese Networks, with convolutional layers and average layers in the sub-networks, in order to compare signatures for differentiating between valid and forged versions. The schematic diagram is provided in Fig. \ref{fig:bromley}.

Siamese CNNs (Siamese NNs consisting of CNN sub-networks) have been extensively used in computer vision, speech and natural language processing. For example, Siamese CNNs have been incorporated in modelling a pair of sentences \cite{yin2015abcnn} in the context of Natural Language Processing. Here an Attention Based CNN is employed to influence convolution, by using the concept of attention weights while searching for information by a query image. However, this survey will be restricted to the field of computer vision, encompassing object recognition in video processing, character recognition, gait recognition \cite{zhang2016siamese}, face verification \cite{chopra2005learning},\cite{khalil2014convolutional} and signature verification \cite{bromley1994signature}.

The rest of the article is organized as follows. Section \ref{2_Siamese_NNs} describes Siamese CNNs as used in Computer Vision and Section \ref{3_Triplet_Network} elaborates on the role of different kinds of learning in this context.

% \hfill mds
 
% \hfill August 26, 2015

%\subsection{Subsection Heading Here}
%Subsection text here.


%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{bromley.jpg}
    \caption{Siamese Network using time delay neural nets}
    \label{fig:bromley}
\end{figure}

\begin{figure}[b]
\centering
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\linewidth]{siamese2.jpg}
        \caption{}
        \label{fig:siamese_2a}
    
    \end{subfigure}%
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\linewidth]{siamese3.jpg}
        \caption{}
        \label{fig:siamese_2b}
    \end{subfigure}%
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\linewidth]{siamese4.jpg}
        \caption{}
        \label{fig:siamese_2c}
    \end{subfigure}%
\caption{Different Siamese CNN structures}
\label{fig:siamese_2}
\end{figure}

\subsection{Siamese CNNs} \label{2_Siamese_NNs}

There are three major structures followed by Siamese CNNs \cite{leal2016learning}. These are depicted in Fig. \ref{fig:siamese_2} and enumerated below. Each block in the figure represents a convolutional and max-pool layer. 

\begin{enumerate}
  \item Inputs are fed into two parallel sub-networks, which are two separate CNNs sharing the same weights and biases. The two networks are united by a difference metric, followed by an activation layer, which calculates a similarity score between the inputs \cite{chopra2005learning}. See Fig. \ref{fig:siamese_2a}.
  \item Some of the layers at the top are concatenated, and some more layers are added at the top of the network. Finally, the standard softmax function is used. It is also known as the In-network stacking \cite{dosovitskiy2015flownet}. Refer to Fig. \ref{fig:siamese_2b}.
  \item The	two inputs are stacked on top of one another. The unified input is fed to a conventional CNN architecture, followed by the softmax layer \cite{leal2016learning}. See Fig. \ref{fig:siamese_2c}.
\end{enumerate}

The third architecture is helpful in the case when comparison between detailed structures is carried out, as is stated in \cite{leal2016learning}. The first two approaches give good results in classification. The second appoach has been put to use in order to compute optical flow \cite{dosovitskiy2015flownet}, stereo matching cost \cite{zbontar2015computing} etc.
However, in this work our focus will mostly be on the CNN architecture of type 1.

Siamese CNNs have been used in the field of face recognition \cite{chopra2005learning}. It works in cases when the number of classes is large and possibly not known during training, with the number of training samples per class being small. It uses a normal, split Siamese Net with an L1 norm [eqn. \ref{L1_norm}] over the AT\&T \cite{khalil2014convolutional} and AR \cite{chopra2005learning} datasets. The AT\&T dataset comprises of $10$ images each of $40$ people, with slight variations in the photographs of any individual. Whereas, the AR dataset has $26$ images each of $136$ subjects, with half of the images of a subject taken at a separation of two weeks from that of the other half, and involving with a lot of variation among the images of the same person. The Siamese Net shows a better performance on the AT\&T dataset, as compared to the AR dataset, mainly because the latter is larger and more diverse. The method does not employ any prior normalization of the data. The contrastive loss function 

\begin{equation}
l(W) = \sum_{i=1}^{C} L\{W, (Y, A, B)^i\}
\end{equation}

\noindent was used. This decreases the energy (or the difference metric) between a pair of inputs from the same class, while increasing the energy between inputs from different classes.



Here $A$, $B$ are a pair of face inputs. If they belong to the same person, they are termed as genuine, and otherwise labelled as impostor. This is indicated by $Y$ with $Y = 0$ when the pair is genuine and $Y = 1$ otherwise. The total loss $L$ is aggregated over $C$ training samples, with $W$ being the weights shared by the two NNs and $L\{W, (Y, A, B)^i\}$ the loss for the $i_{th}$ instance.
\small
\begin{equation} \label{eqn_loss}
L\{W, (Y, A, B)^i\} = (1 - Y)\ast L_G \{E_W (A, B)^i\} + Y \ast L_I \{E_W (A, B)^i\}
\end{equation}
\normalsize
\noindent where $L_G$ is the partial loss function corresponding to the pair of genuine inputs, $L_I$ is the partial loss function corresponding to the pair of impostor inputs, and $E_W (A, B)$ quantifies the separation  between the face image pair $A$, $B$.
%\begin{equation}
%E_W (A, B) = ||G_W(A) - G_W(B)||
%\end{equation}\\
\cite{khalil2014convolutional} Here, 4 convolutional layers have been used, with the convolutional and downsampling layers fused, by using a stride of 2 in the convolutional layers, wherein testing is done on AT\&T face database. Also, 2D discrete cross-correlation operation is used here in place of the conventional 2D convolution . This architecture is much faster than the conventional architecture, where, the convolutional and downsampling layers are cascaded. This architecture is claimed to be faster than the previous paper \cite{chopra2005learning}, since, this paper has a simpler architecture than the previous paper.\\

In the following paper \cite{low2015learning}, a coarse-to-fine approach has been made use of, where three hierarchical structures of Siamese CNNs, with inputs being the original images in the 1st hierarchy, 2 disjoint parts of the image in the second level, and three overlapping parts of the images in the third level, thus justifying the coarse-to-fine structure. The final distance metric is calculated using all the three distance metrics obtained from the three nets. The dataset used here was the VIPeR dataset, and the objective was human re-identification from pairs of images taken from the dataset.\\

There is also a paper on deep tattoo recognition \cite{di2016deep}, in which, different types of siamese CNN architectures are used over the Tatt-C Dataset. For tattoo recognition, i.e., to know whether the sample is a tattoo or not, AlexNet architecture trained on the ImageNet database is fine tuned on the Tatt-C dataset. For verification, a siamese net is directly trained on the Tatt-C Dataset. Here, both the contrastive and triplet loss functions are used, with triplet having an upper hand as regards to performance. 
The triplet loss function is as follows:
\begin{equation}
L = \sum_{i=1}^{N}max(0, ||f(x_i^r)-f(x_i^p)||_2^2 - ||f(x_i^r)-f(x_i^n)||_2^2 + \alpha)
\end{equation}

\noindent where $x_i^r$ refers to the reference image, $x_i^p$ refers to the image which is genuine as compared to the reference image, $x_i^n$ is the image which is impostor as compared to the reference image. $\alpha$ is the threshold, referred to as the margin.

Siamese CNN has also proved a point in biometrics. For instance, it has been used for human identification using gait recognition \cite{zhang2016siamese}. Here, the raw sequence of images of persons taken from a surveillance camera are converted to silhouette of human, which are then averaged to give the GEI (Gait Energy Image) representation of a sequence. Then, pairs of GEIs are fed into the siamese architecture, followed by a KNN. The dataset used here is OULP-C1V1, which is a dataset from the OU-ISIR LP gait benchmark, the dataset being the world’s largest gait database.\\

Siamese CNN has been used for multi-pedestrian tracking \cite{leal2016learning}. To match a pair of detected pedestrians, two patches are fed into a siamese CNN architecture, which accepts stacked data input, and uses a contrastive loss function. Either this similarity score, i.e., the final output is used as the similarity score, or, the last fully connected layer, before the softmax layer is combined with contextual features of the input, like, the relative change in position and the relative size change in the patch size, using gradient boosting(GB) \cite{friedman2002stochastic}. Finally, these scores are used for the formulation of data association, using the concept of linear programming, thus solving the multi-tracking problem.\\

\subsection{Triplet Network} \label{3_Triplet_Network}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.25]{triplet.jpg}
    \caption{Triplet Network}
    \label{fig:triplet}
\end{figure}

A triplet network (as shown in Figure \ref{fig:triplet}) is a modification of the Siamese Net, where, there are three inputs to three CNNs, which share the same parameters. Here \cite{hoffer2015deep}, the image fed into the central CNN has the same class as that of one of the images, and, it is different from that of the other image.\\ 

The leftmost and the central CNNs act as one Siamese CNN the central and the rightmost CNN acts as the other Siamese CNN. The two output scores from the two Siamese CNNs are fed into a Softmax Activation layer, and is mapped to (0, 1), 0 corresponding to the output of the siamese CNN having input images from the same class, and 1 corresponding to the output of the other Siamese CNN. In the paper, better results were obtained when a mean squared error was used instead of categorical cross entropy. The loss function is as follows:

\begin{equation}
Loss(d_+, d_-) = ||d_+,d_- 1||_2^2 = \kappa.d_+^2
\end{equation}
, where $\kappa$ is a constant, and
\begin{equation}
    d_+ = \frac{e^{||Net(x) - Net(x^+)||_2}}{e^{||Net(x) - Net(x^+)||_2} + e^{||Net(x) - Net(x^-)||_2}}
\end{equation}
and
\begin{equation}
    d_- = \frac{e^{||Net(x) - Net(x^-)||_2}}{e^{||Net(x) - Net(x^+)||_2} + e^{||Net(x) - Net(x^-)||_2}}
\end{equation}

The triplet network was trained over the Mnist, Cifar10, SVHN and STL10 datasets. The classification accuracies over the datasets were comparable to the state-of-the-art results, even when data augmentation was not used.\\

Here is another paper \cite{kumar2016learning}, which uses  a novel loss function, i.e., a global loss function, over a triplet network, is used to classify local image patches. The learning of local image descriptors is accomplished minimizing a global loss function, which minimizes the variance of the two distance metrics (one for the two descriptors of the same class, and other corresponding to two descriptors belonging to different classes), minimizes the distance metric between the descriptors of the same class, and maximizes the distance between the descriptors of different classes.\\

\centerline{\uline{\bfseries {GLOBAL LOSS FUNCTION}}}
% \vspace{-2cm}
\begin{equation}
\begin{gathered}
    var(\{||Net(x_a) - Net(x_a^+)||_2\}_{i = 1, 2, ...., n}) + \\var(\{||Net(x_a) - Net(x_a^-)||_2\}_{i = 1, 2, ...., n}) +\\ mean(\{||Net(x_a) - Net(x_a^+)||_2\}_{i = 1, 2, ...., n}) -\\ mean(\{||Net(x_a) - Net(x_a^-)||_2\}_{i = 1, 2, ...., n})
\end{gathered}
\end{equation}

The global loss function ensures an improved generalization of the model. Applying a global loss function over a triplet net results in an accuracy much better than a normal Siamese architecture.\\

Triplet nets and Siamese Nets are quite strong competitors. Siamese Nets require calibration of data, whereas, these triplet nets do not require calibration.\\

% \subsection{Using Siamese Neural Networks for the implementation of One-shot Learning} \label{4_one_shot_siamese}

% This paper \cite{koch2015siamese} uses a Siamese architecture in order to learn a similarity metric, to perform one shot learning on the Omniglot Dataset. The Siamese architecture is used here to implement the task of image verification, and this property is exploited here for one-shot learning task, i.e., the siamese net learns the similarity metric between any two images, in order to predict a class identity to an image while testing, rather than directly learning the class bindings of the training examples.

% The architecture has $2$ twin CNNs sharing the same weights. Each CNN has $4$ conv. layers with ReLU activation, the first three of them being followed by a max pool layer. The last feature map is followed by a fully connected layer in each CNN. The outputs from this layer in each of the CNNs are subjected by L1 norm, uniting both the nets, to give a layer of neurons, which is finally connected to single neuron with a sigmoid activation function. The output is mapped to $1$ when the images are from the same class, and, is mapped to $0$ when the images are from different classes.

% While training the net, pairs of images are fed into the net in such a way that, in each epoch, half of them are from the same class and the other half are from a different class.

% While testing, a fixed number $N$ of one-shot tasks are tested upon. In each task, the first image is taken from a test class at random, while, the second image can be from one of distinct randomly chosen $N$ classes, in which, there is only one matching pair and $(N - 1)$ pairs which do not match. For the prediction to be correct, the matching pair should have the maximum similarity score among all the pairs in that task.

% With only a few examples in the training set, the system was able to give nearly state-of-the-art results on the test data, having totally new classes.

% % \subsection{Zero-Shot Learning} \label{5_zero_shot}
% % Zero shot learning is a technique, where we can classify testing instances into classes never seen before, during training, by just having a description of the new concepts \cite{romera2015embarrassingly}. This may be done by making use of some high-level description of the new classes, which relate them to the classes present in the training dataset. It consists of two stages – training and inference. In the training phase, knowledge related to the attributes is gathered, and, in the inference phase, the aim is to classify the test instances into the classes belonging to the test set, which has nothing in intersection with the training set’s classes.\\

% % In this paper, we come across a method, which establishes a relationship among the features, attributes and classes as a linear model. While features describe the inputs, attributes describe the classes. Here, the datasets used are Animals with Attributes (AwA), the Scene UNderstanding dataset (SUN) and aPascal/aYahoo objects dataset (aPY). These datasets contain attributes in addition to the normal ingredients of a conventional dataset, which is required for zero-shot learning.\\

% % This paper uses a choicest regularizer, which requires just one line of code to implement, both in training as well as the inference phases. Also, the method described in the paper gives comparable or better results than the state-of-the-art. The cost to be minimized is as follows:

% % \begin{equation}
% % L(X_TVS, Y) + \Omega(V)
% % \end{equation}

% % $X$ being the features of the training instances, $S$ being the signature matrix containing the signature vectors, and $V$ being a matrix such that $VS = W$, $W$ being the matrix mapping the input features $(X)$ and the output classes $(Y)$. The regularizer has been defined as follows:
% % \begin{equation}
% % \Omega(V; S, X) = \gamma||VS||_{Fro}^2 + \lambda||X^TV||_{Fro}^2 + \beta||V||_{Fro}^2 
% % \end{equation}

% % Here, $\gamma$, $\lambda$ and $\beta$ are hyperparameters to be set and $||.||_{Fro}$ represents the Frobenius Norm.\\

% % If we take the loss function L to be a Frobenius Norm and the hyperparameters in the following way, i.e.,
% % \begin{gather}
% % L(A, B) = ||A - B||_{Fro}^2\\
% % \beta = \gamma\lambda
% % \end{gather}

% % The solution takes the form:
% % \begin{equation}
% % V = (XX^T + {\gamma}I)^{-1}XYS^T (SS^T + {\lambda}I)^{-1}
% % \end{equation}
% % This one line code is sufficient for training as well as testing.
% % \vspace{3cm}
% \vspace{-2cm}
\section{Results} \label{6_Results}
% \vspace{-2cm}
The following results were obtained for the papers mentioned on the following topics:

\begin{table}[H]
\centering
\caption{Triplet Nets}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Research Paper}}                                 & \textbf{Accuracy Metric and value}                                                                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Hoffer E, Ailon N (2014) \\ (Various Datasets)\end{tabular}                                                      & \begin{tabular}[c]{@{}c@{}}Mnist:99.54 ± 0.08 (triplet)\\          \hspace{0.7cm}97.9 ± 0.1 (siamese)\\ Cifar 10: 87.1\\ SVHN: 95.37\\ STL: 70.67\end{tabular}                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Kumar BG, Carneiro G,\\ Reid I (2016)\\ (Comparing Local\\ image descriptors)\\ \end{tabular} & \begin{tabular}[c]{@{}c@{}}CS SNet (Central Surround Siamese Net)\\ SNet (Siamese Net)\\ GLoss(Global Loss)\\ \hspace{0.2cm}Net \hspace{0.3cm} GLoss\\  CS SNet  \hspace{0.1cm} 2.71\\ SNet \hspace{0.6cm} 5.28\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Siamese Nets}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Research Paper}}                                                          & \textbf{Accuracy metric and value}                                                                                                                                                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Bromley J, Guyon I, LeCun\\  Y, Säckinger E, Shah R.\\  (1994) (Signature Verification)\end{tabular} & \begin{tabular}[c]{@{}c@{}}GA(accuracy of predicting\\  genuine pairs) varies from 90.3\%\\  to 99.6\%\\ FR(accuracy of predicting\\  genuine: forgery pairs) varies\\  from 74.2\% to 80.5\%Y\end{tabular}                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Chopra S, Hadsell R, LeCun\\  Y (2005) (Face Recognition \\ and Verification)\end{tabular}                         & \begin{tabular}[c]{@{}c@{}}FA(False Accept \%):FR(False \\ Reject \%) \\ FA    \hspace{2cm}        FR      \hspace{2cm}      FR\\      \hspace{2.2cm}      (AT\&T) \hspace{1.5cm}     (AR)  \\ 10     \hspace{2.2cm}         0       \hspace{2.4cm}       11\\ 7.5     \hspace{2.2cm}         1        \hspace{2.2cm}    14.6\\ 5      \hspace{2.3cm}         1        \hspace{2.3cm}     19\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Khalil-Hani M, Sung LS \\ (2014) (Face Recognition \\ and Verification)\end{tabular}                               & \begin{tabular}[c]{@{}c@{}}FAR(False Acceptance Rate \%) :\\  FRR(False Rejection Rate \%)\\ FAR       \hspace{1.5cm}      FRR \\ 2.5  \hspace{1.5cm}            5.56\\  \hspace{0.1cm}  5         \hspace{1.6cm}       2.78 \\  7.5    \hspace{1.5cm}          1.67 \\ 10       \hspace{1.6cm}        1.11\end{tabular}                                 \\ \hline
% \begin{tabular}[c]{@{}l@{}}Low KB, Sheikh UU(2015)\\(Human Re-identification)\end{tabular}    & \begin{tabular}[c]{@{}c@{}}Cumulative Match Characteristic(CMC)\\ Ranks         CMC(in \%)\\ 1         \hspace{0.2cm}        20-40\\ 2          \hspace{0.2cm}       40-55\\ 3             \hspace{0.2cm}    50-70\\ 4     \hspace{0.2cm}            60-80\\ 5         \hspace{0.2cm}        65-85\end{tabular}                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Di X, Patel VM (2016) \\ (Tattoo Recognition)\end{tabular}                                                                                 & \begin{tabular}[c]{@{}c@{}}Non-tattoo: 99.8\%\\  Tattoo:        99.83\%\\  Overall:      99.85\%\end{tabular}                                                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Zhang C, Liu W, Ma H, Fu H\\ (2016) (Human re-identification)\end{tabular}                            & \begin{tabular}[c]{@{}c@{}}Ranks     \hspace{2cm}       Acc.(in \%)\\       \hspace{0.3cm}1      \hspace{2.5cm}        90.12-96.02\\    \hspace{0.2cm}  5       \hspace{2.5cm}       94.98-98.31\end{tabular}                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Leal-Taixé L, Canton-Ferrer \\ C, Schindler K (2016) \\ (Pedestrian Tracking)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}Tracking accuracy(TA): 29\%\\   Tracking precision(TP): 71.2\%\\   No. of false positives: 5160\end{tabular}                                                                                                                              \\ \hline
\end{tabular}
\end{table}

% \newpage
\begin{adjustwidth}{4em}{0pt}
\section{Conclusion} \label{7_Conclusion}
Siamese Networks find a lot of use in various fields of interest. We discussed about the three types of Siamese net architectures commonly used. We also saw that the architectures and models of these networks are being constantly tweaked to give an improved performance on the application the network is being used for. We also saw another improvisation of using three CNNs instead of two - the triplet network, its advantage being that, it does not require preprocessing of data in terms of normalization and calibration. These triplet nets tend to perform better as compared to the conventional Siamese nets. But, when it comes to the comparison of detailed structures, Siamese net with stacked inputs gives a very commendable performance~\cite{leal2016learning}.

% \cleardoublepage
% \section*{Acknowledgment}


% The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}

\end{adjustwidth}
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\end{document}
