\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{refstyle}

\usepackage{cite}
\begin{document}
\pagenumbering{gobble}

\newpage
\begin{table}[H]
\centering
\caption{Summary of the discussed networks and architectures}
\label{my-label}
\begin{tabular}{|p{1.9cm}|p{1.6cm}|p{2.5cm}|p{1.6cm}|p{3cm}|p{3cm}|}
\hline
\multicolumn{1}{|p{1.9cm}|}{\textbf{Application}} & \multicolumn{1}{p{1.6cm}|}{\textbf{Dataset(s)}} & \multicolumn{1}{p{2.5cm}|}{\textbf{Architecture}}        & \multicolumn{1}{p{1.6cm}|}{\textbf{Loss Function OR Similarity measure}} & \multicolumn{1}{p{3cm}|}{\textbf{Advantages of the system used}}                                                                                   & \multicolumn{1}{p{3cm}|}{\textbf{Additional comments}}                                                                                               \\ \hline
Signature Verification                      & Signature Verification Database          & Split siamese time delay neural net               & Cosine Similarity                                                 & 10 features including the speed and the acceleration as functions of time were extracted for use as features, in order to pinpoint forgeries. & Preprocessing is done in such a manner, so as to make the system make correct predictions independent of the sizeof the sign and its direction. \\ \hline
Face recognition and verification          & AR, AT\&T                                & Split siamese                                     & contrastive                                                       & Normalization of input data not required                                                                                                      & Performs better on AT\&T than on AR, for, AT\&T is smaller and less diverse than AR.                                                            \\ \hline
Face recognition and verification          & AT\&T                                    & Fused Conv. layers                                & contrastive                                                       & Claimed to be faster than the previous one due to a simpler architecture                                                                      & 2D cross-correlation used instead of conventional 2D convolution                                                                                \\ \hline
Human re-identification                     & VIPeR                                    & Coarse-to-fine, hierarchical architecture of CNNs & contrastive                                                       & More discriminative features can be obtained by using the hierarchical structure                                                              & The Distance metrics from  three nets are fused in order to give a final distance measure                                                       \\ \hline
Tattoo Recognition                         & Tatt-C (Tattoo Recognition)              & AlexNet Arch. trained over ImageNet weights       & \multirow{Contrastive as well as triplet loss functions}    & \multirow{Extracts the meaningful features of a tattoo and claims to perform significantly better than other counterparts}              & \multirow{Triplet loss function shows better results than the contrastive counterpart}                                                    \\ \cline{1-3}
Tattoo Verification                        & Tatt-C (Tattoo Verification)             & Split Siamese                                     &                                                                   &                                                                                                                                               &                                                                                                                                                 \\ \hline
\end{tabular}
\end{table}

\begin{table}
\centering
\label{my-label}
\begin{tabular}{|p{1.9cm}|p{1.6cm}|p{2.5cm}|p{1.6cm}|p{3cm}|p{3cm}|}

\hline
Gait recognition for human identification & OULP-C1V1    (world's largest gait database) & GEI (Gait Energy Images) images fed into a split Siamese, followed by a KNN       & contrastive                                         & Use of GEIs instead of raw sequence of gaits makes effective training possible even with a small amount of training data & GEI keeps out most of the noise in the data, while retaining the shapes of the human bodies.       \\ \hline
Multi-pedestrian tracking                & MOT Challenge data                            & Stacked inputs along with the x and y components of optical flow fed into one CNN & contrastive                                         & Gives better results than other methods which make use of linear programming for multi-pedestrian tracking               & Gradient boosting is used to incorporate contextual features as well into the output               \\ \hline
Image classification                     & Mnist, Cifar10, SVHN and STL10               & Triplet Net architecture                                                          & Contrastive Loss Function between pairs of examples & Give nearly state-of-the-art results even without data augmentation                                                      & Siamese Nets do not need calibration of data, as is generally required in the case of Siamese Nets \\ \hline
Learning local image descriptors         & UBC Benchmark Dataset                        & Triplet Net architecture                                                          & Global Loss Function                                & Applying global loss function over a triplet loss function performs better than Siamese architecture.                    & The global loss function improves the generalization of the model being trained.                   \\ \hline
\end{tabular}
\end{table}




% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% conference papers do not normally have an appendix


% use section* for acknowledgment


% that's all folks
\end{document}


