\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{refstyle}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{fix-cm}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}

\title{Siamese Neural Networks: One-shot Learning in Computer Vision}
\author{Abhilash Nandy}

\begin{document}

\maketitle

\section{Introduction} \label{introduction}

Image classification entails the grouping of images to classes, such that a similarity score for a pair of images determines the degree of their similarity and hence their belongingness to the same class. The system learns from training data to predict unseen test data. This may be achieved in the framework of machine learning and deep learning, without having to hard-code the entire algorithm. The machine learns fundamentally by a loss minimization algorithm, which keeps changing its parameters (i.e. weights), thus bridging the gap between the predicted and actual outputs.

There are many types of similarity criteria and network architectures, which serve as a medium for establishing such similarity. Some examples of similarity criteria include simple functions of L1 Norm\cite{mueller2016siamese}, L2 Norm\cite{koch2015siamese}, Inner Product\cite{Luo_2016_CVPR}, Cosine Similarity\cite{santoro2016one} etc. For two vectors $X = \{x_1,x_2,x_3,...,x_n\}$ and $Y = \{y_1,y_2,y_3,...,y_n\}$, we have\\ 

    %\begin{equation}\en\end{equation}
    
    \noindent L1 Norm:
    \begin{equation} \label{L1_norm}
    ||X - Y||_1 = \sum_{i=1}^{n} |x_i - y_i|\\
    \end{equation}
    L2 Norm: 
    \begin{equation} \label{L2_norm}
    ||X - Y||_2 = (\sum_{i=1}^{n} |x_i - y_i|^2) ^ {1/2}\\
    \end{equation}
    Inner Product:
    \begin{equation} \label{Inner_Product}
    X.Y = \sum_{i=1}^{n} x_i * y_i\\
    \end{equation}
    Cosine Similarity:
    \begin{equation} \label{Cosine_Similarity}
    K(X,Y) =  \frac{{X.Y}}{||X||.||Y||}\\
    \end{equation}
    %\end{align*}    
    %\end{equation}


There exist several architectures and models which learn similarity between images, rather than their class bindings, using classical supervised techniques. Some notable examples are graph-based image representation\cite{de2003similarity}, $k$-nearest neighbor ($k$NN) \cite{weinberger2009distance}, Extremely Randomized Clustering Forests\cite{moosmann2008randomized} and Siamese Neural networks\cite{koch2015siamese}. A Siamese Neural Network (SNN) is typically used to quantify the similarity between two instances. The term "Siamese" evolved from the concept of conjoined twins that are physically connected to each other. Analogosly, a Siamese Neural Network makes use of two or more 	identical sub-networks sharing the same features. The sub-networks can be Multi Layer Perceptrons (MLPs), Convolutional Neural Nets (CNNs) etc.

SNNs have found extensive use in situations requiring a similarity criterion to be established between two or more training samples of the same 	type. Though computationally expensive, they perform better as compared to other techniques of learning similarity, mainly due to their generalization capability over similar datasets\cite{hoffer2015deep}. Therefore pre-trained sub-networks can be used\cite{nair2010rectified}, for a trade-off between computational time and accuracy. Moreover, training SNNs does not require hand-crafted features. Rather, the features are automatically extracted by the network.

Object Recognition is one of the most useful functions of our visual system.We can recognise different types of objects at a first sight even without touching or feeling it. It has been found that by the time we are six years old, we get to recognize about 104 different types of objects [1] and yet keep learning more and more as we grow. As we learn more and get experienced,we have an inherent capability of categorizing different types of objects into different taxonomies. Designing an algorithm that could replicate learning from experience and use previous results to instantaneously classify objects in their respective category seems to be daunting for the vision scientists and engineers of this age.

One shot learning refers to classification of object categories from very small examples of data,possibly from one to countably few ones.The architecture for one shot learning should be designed in a such a way that even a single example can produce subtle changes in the model’s behaviour.Most machine-learning paradigms learn from hundreds and thousands of images while the goal of one shot learning is to learn from one or possibly a few examples.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{siamese1.jpg}
    \caption{Siamese Neural Network}
    \label{fig:siamese_1}
\end{figure}

Generally the outputs of the two sub-networks are fed into another module, which produces the final output. Let us consider Fig. \ref{fig:siamese_1}. Here $X_1$ and $X_2$ refer to the inputs, $W$ constitutes the shared weights/parameters, $F_W$($X_1$) and $F_W$($X_2$) are the outputs of the two sub-networks. A distance metric over these outputs provides the final output $O_W$. Siamese NNs can extract similarity information about a problem from the available data, without requiring specific information about the categories. When the number of categories are large in number, with only a small number of examples per class, distance-based methods are applied. SNNs are very efficient in finding a distance metric between the two inputs, and thus, computing a similarity metric between the inputs. SNNs are also used for learning feature vectors and reducing dimensions.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{bromley.jpg}
    \caption{Siamese Network using time delay neural nets}
    \label{fig:bromley}
\end{figure}

Way back in 1994, a Siamese Network was designed using time delay neural networks \cite{bromley1994signature}. It was one of the first papers that used the Siamese Networks, with convolutional layers and average layers in the sub-networks, in order to compare signatures for differentiating between valid and forged versions. The schematic diagram is provided in Fig. \ref{fig:bromley}.\\

When the training data is limited, the usage of conventional neural networks leads to over-fitting with poor generalization. Recent research has focused on the development of new techniques of training based on learning a similarity criterion (as in One-shot Learning)\cite{koch2015siamese} or learning the attributes of a class (as in Zero-shot Learning)\cite{romera2015embarrassingly}. While in one-shot learning it is sufficient to observe only one instance of each possible class before making a prediction about a test instance, in zero-shot learning the model is not able to look at any instance from the target class(es).

Siamese CNNs (Siamese NNs consisting of CNN sub-networks) have been extensively used in computer vision, speech and natural language processing. For example, Siamese CNNs have been incorporated in modelling a pair of sentences \cite{yin2015abcnn} in the context of Natural Language Processing. Here an Attention Based CNN is employed to influence convolution, by using the concept of attention weights while searching for information by a query image. However, this survey will be restricted to the field of computer vision, encompassing object recognition in video processing, character recognition, gait recognition \cite{zhang2016siamese}, face verification \cite{chopra2005learning},\cite{khalil2014convolutional} and signature verification \cite{bromley1994signature}.\\

The rest of the article is organized as follows. Section \ref{2_Siamese_NNs} describes Siamese CNNs as used in Computer Vision. Section \ref{3_Triplet_Network} elaborates on the role of different kinds of learning in this context. Section \ref{4_one_shot_siamese} provides a comparative analysis. Finally Section \ref{5_zero_shot} concludes the paper.

\section{Siamese CNNs} \label{2_Siamese_NNs}

\begin{figure}[H]
\centering
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\linewidth]{siamese2.jpg}
        \caption{}
        \label{fig:siamese_2a}
    
    \end{subfigure}%
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\linewidth]{siamese3.jpg}
        \caption{}
        \label{fig:siamese_2b}
    \end{subfigure}%
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\linewidth]{siamese4.jpg}
        \caption{}
        \label{fig:siamese_2c}
    \end{subfigure}%
\caption{Different Siamese CNN structures}
\label{fig:siamese_2}
\end{figure}

There are three major structures followed by Siamese CNNs\cite{leal2016learning}. These are depicted in Fig. \ref{fig:siamese_2} and enumerated below. Each block in the figure represents a convolutional and max-pool layer. 

\begin{enumerate}
  \item Inputs are fed into two parallel sub-networks, which are two separate CNNs sharing the same weights and biases. The two networks are united by a difference metric, followed by an activation layer, which calculates a similarity score between the inputs\cite{chopra2005learning}. See Fig. \ref{fig:siamese_2a}.
  \item Some of the layers at the top are concatenated, and some more layers are added at the top of the network. Finally, the standard softmax function is used. It is also known as the In-network stacking\cite{dosovitskiy2015flownet}. Refer to Fig. \ref{fig:siamese_2b}.
  \item The	two inputs are stacked on top of one another. The unified input is fed to a conventional CNN architecture, followed by the softmax layer\cite{leal2016learning}. See Fig. \ref{fig:siamese_2c}.
\end{enumerate}

However, in this work our focus will mostly be on the CNN architecture of type 1.\\

Siamese CNNs have been used in the field of face recognition \cite{chopra2005learning}. It works in cases when the number of classes is large and possibly not known during training, with the number of training samples per class being small. It uses a normal, split Siamese Net with an L1 norm [eqn. \ref{L1_norm}] over the AT\&T \cite{khalil2014convolutional} and AR \cite{chopra2005learning} datasets. The AT\&T dataset comprises of $10$ images each of $40$ people, with slight variations in the photographs of any individual. Whereas, the AR dataset has $26$ images each of $136$ subjects, with half of the images of a subject taken at a separation of two weeks from that of the other half, and involving with a lot of variation among the images of the same person. The Siamese Net shows a better performance on the AT\&T dataset, as compared to the AR dataset, mainly because the latter is larger and more diverse. The method does not employ any prior normalization of the data. The contrastive loss function 

\begin{equation}
l(W) = \sum_{i=1}^{C} L\{W, (Y, A, B)^i\}
\end{equation}

\noindent was used. This decreases the energy (or the difference metric) between a pair of inputs from the same class, while increasing the energy between inputs from different classes.



Here $A$, $B$ are a pair of face inputs. If they belong to the same person, they are termed as genuine, and otherwise labelled as impostor. This is indicated by $Y$ with $Y = 0$ when the pair is genuine and $Y = 1$ otherwise. The total loss $L$ is aggregated over $C$ training samples, with $W$ being the weights shared by the two NNs and $L\{W, (Y, A, B)^i\}$ the loss for the $i_{th}$ instance.

\begin{equation} \label{eqn_loss}
L\{W, (Y, A, B)^i\} = (1 - Y)\ast L_G \{E_W (A, B)^i\} + Y \ast L_I \{E_W (A, B)^i\}
\end{equation}

\noindent where $L_G$ is the partial loss function corresponding to the pair of genuine inputs, $L_I$ is the partial loss function corresponding to the pair of impostor inputs and $E_W (A, B)$ quantifies the separation  between the face image pair $A$, $B$.
%\begin{equation}
%E_W (A, B) = ||G_W(A) - G_W(B)||
%\end{equation}\\
\cite{khalil2014convolutional} Here, 4 convolutional layers have been used, with the convolutional and downsampling layers fused, by using a stride of 2 in the convolutional layers, wherein testing is done on AT\&T face database. Also, 2D discrete cross-correlation operation is used here in place of the conventional 2D convolution . This architecture is much faster than the conventional architecture, where, the convolutional and downsampling layers are cascaded. This architecture is claimed to be faster than the previous paper \cite{chopra2005learning}, since, this paper has a simpler architecture than the previous paper.\\

In the following paper \cite{low2015learning}, a coarse-to-fine approach has been made use of, where three hierarchical structures of Siamese CNNs, with inputs being the original images in the 1st hierarchy, 2 disjoint parts of the image in the second level, and three overlapping parts of the images in the third level, thus justifying the coarse-to-fine structure. The final distance metric is calculated using all the three distance metrics obtained from the three nets. The dataset used here was the VIPeR dataset, and the objective was human re-identification from pairs of images taken from the dataset.\\

There is also a paper on deep tattoo recognition \cite{di2016deep}, in which, different types of siamese CNN architectures are used over the Tatt-C Dataset. For tattoo recognition, i.e., to know whether the sample is a tattoo or not, AlexNet architecture trained on the ImageNet database is fine tuned on the Tatt-C dataset. For verification, a siamese net is directly trained on the Tatt-C Dataset. Here, both the contrastive and triplet loss functions are used, with triplet having an upper hand as regards to performance. 
The triplet loss function is as follows:
\begin{equation}
L = \sum_{i=1}^{N}max(0, ||f(x_i^r)-f(x_i^p)||_2^2 - ||f(x_i^r)-f(x_i^n)||_2^2 + \alpha)
\end{equation}

\noindent where $x_i^r$ refers to the reference image, $x_i^p$ refers to the image which is genuine as compared to the reference image, $x_i^n$ is the image which is impostor as compared to the reference image. $\alpha$ is the threshold, referred to as the margin.

Siamese CNN has also proved a point in biometrics. For instance, it has been used for human identification using gait recognition \cite{zhang2016siamese}. Here, the raw sequence of images of persons taken from a surveillance camera are converted to silhouette of human, which are then averaged to give the GEI (Gait Energy Image) representation of a sequence. Then, pairs of GEIs are fed into the siamese architecture, followed by a KNN. The dataset used here is OULP-C1V1, which is a dataset from the OU-ISIR LP gait benchmark, the dataset being the world’s largest gait database.\\

Siamese CNN has been used for multi-pedestrian tracking \cite{leal2016learning}. To match a pair of detected pedestrians, two patches are fed into a siamese CNN architecture, which accepts stacked data input, and uses a contrastive loss function. Either this similarity score, i.e., the final output is used as the similarity score, or, the last fully connected layer, before the softmax layer is combined with contextual features of the input, like, the relative change in position and the relative size change in the patch size, using gradient boosting(GB) \cite{friedman2002stochastic}. Finally, these scores are used for the formulation of data association, using the concept of linear programming, thus solving the multi-tracking problem.\\

\section{Triplet Network} \label{3_Triplet_Network}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{triplet.jpg}
    \caption{Triplet Network}
    \label{fig:triplet}
\end{figure}

A triplet network (as shown in Figure \ref{fig:triplet}) is a modification of the Siamese Net, where, there are three inputs to three CNNs, which share the same parameters. Here \cite{hoffer2015deep}, the image fed into the central CNN has the same class as that of one of the images, and, it is different from that of the other image.\\ 

The leftmost and the central CNNs act as one Siamese CNN the central and the rightmost CNN acts as the other Siamese CNN. The two output scores from the two Siamese CNNs are fed into a Softmax Activation layer, and is mapped to (0, 1), 0 corresponding to the output of the siamese CNN having input images from the same class, and 1 corresponding to the output of the other Siamese CNN. In the paper, better results were obtained when a mean squared error was used instead of categorical cross entropy. The loss function is as follows:

\begin{equation}
Loss(d_+, d_-) = ||d_+,d_- 1||_2^2 = \kappa.d_+^2
\end{equation}
,where $\kappa$ is a constant, and
\begin{equation}
    d_+ = \frac{e^{||Net(x) - Net(x^+)||_2}}{e^{||Net(x) - Net(x^+)||_2} + e^{||Net(x) - Net(x^-)||_2}}
\end{equation}
and
\begin{equation}
    d_- = \frac{e^{||Net(x) - Net(x^-)||_2}}{e^{||Net(x) - Net(x^+)||_2} + e^{||Net(x) - Net(x^-)||_2}}
\end{equation}

The triplet network was trained over the Mnist, Cifar10, SVHN and STL10 datasets. The classification accuracies over the datasets were comparable to the state-of-the-art results, even when data augmentation was not used.\\

Here is another paper \cite{kumar2016learning}, which uses  a novel loss function, i.e., a global loss function, over a triplet network, is used to classify local image patches. The learning of local image descriptors is accomplished minimizing a global loss function, which minimizes the variance of the two distance metrics (one for the two descriptors of the same class, and other corresponding to two descriptors belonging to different classes), minimizes the distance metric between the descriptors of the same class, and maximizes the distance between the descriptors of different classes.\\

\centerline{\uline{\bfseries {GLOBAL LOSS FUNCTION}}}

\begin{equation}
\begin{gathered}
    var(\{||Net(x_a) - Net(x_a^+)||_2\}_{i = 1, 2, ...., n}) + var(\{||Net(x_a) - Net(x_a^-)||_2\}_{i = 1, 2, ...., n})\\+ mean(\{||Net(x_a) - Net(x_a^+)||_2\}_{i = 1, 2, ...., n}) - mean(\{||Net(x_a) - Net(x_a^-)||_2\}_{i = 1, 2, ...., n})
\end{gathered}
\end{equation}

\\The global loss function ensures an improved generalization of the model. Applying a global loss function over a triplet net results in an accuracy much better than a normal Siamese architecture.\\

Triplet nets and Siamese Nets are quite strong competitors. Siamese Nets require calibration of data, whereas, these triplet nets do not require calibration.\\


\section{Using Siamese Neural Networks for the implementation of One-shot Learning} \label{4_one_shot_siamese}

This paper \cite{koch2015siamese} uses a Siamese architecture in order to learn a similarity metric, to perform zero shot learning on the Omniglot Dataset. The Siamese architecture is used here to implement the task of image verification, and this property is exploited here for one-shot learning task, i.e., the siamese net learns the similarity metric between any two images, in order to predict a class identity to an image while testing, rather than directly learning the class bindings of the training examples.\\ 

The architecture has $2$ twin CNNs sharing the same weights. Each CNN has $4$ conv. layers with ReLU activation, the first three of them being followed by a max pool layer. The last feature map is followed by a fully connected layer in each CNN. The outputs from this layer in each of the CNNs are subjected by L1 norm, uniting both the nets, to give a layer of neurons, which is finally connected to single neuron with a sigmoid activation function. The output is mapped to $1$ when the images are from the same class, and, is mapped to $0$ when the images are from different classes.\\

While training the net, pairs of images are fed into the net in such a way that, in each epoch, half of them are from the same class and the other half are from a different class.\\ 

While testing, a fixed number $N$ of one-shot tasks are tested upon. In each task, the first image is taken from a test class at random, while, the second image can be from one of distinct randomly chosen $N$ classes, in which, there is only one matching pair and $(N - 1)$ pairs which do not match. For the prediction to be correct, the matching pair should have the maximum similarity score among all the pairs in that task.\\

With only a few examples in the training set, the system was able to give nearly state-of-the-art results on the test data, having totally new classes.\\

\section{Zero-Shot Learning} \label{5_zero_shot}
Zero shot learning is a technique, where we can classify testing instances into classes never seen before, during training, by just having a description of the new concepts \cite{romera2015embarrassingly}. This may be done by making use of some high-level description of the new classes, which relate them to the classes present in the training dataset. It consists of two stages – training and inference. In the training phase, knowledge related to the attributes is gathered, and, in the inference phase, the aim is to classify the test instances into the classes belonging to the test set, which has nothing in intersection with the training set’s classes.\\

In this paper, we come across a method, which establishes a relationship among the features, attributes and classes as a linear model. While features describe the inputs, attributes describe the classes. Here, the datasets used are Animals with Attributes (AwA), the Scene UNderstanding dataset (SUN) and aPascal/aYahoo objects dataset (aPY). These datasets contain attributes in addition to the normal ingredients of a conventional dataset, which is required for zero-shot learning.\\

This paper uses a choicest regularizer, which requires just one line of code to implement, both in training as well as the inference phases. Also, the method described in the paper gives comparable or better results than the state-of-the-art. The cost to be minimized is as follows:

\begin{equation}
L(X_TVS, Y) + \Omega(V)
\end{equation}

$X$ being the features of the training instances, $S$ being the signature matrix containing the signature vectors, and $V$ being a matrix such that $VS = W$, $W$ being the matrix mapping the input features $(X)$ and the output classes $(Y)$. The regularizer has been defined as follows:
\begin{equation}
\Omega(V; S, X) = \gamma||VS||_{Fro}^2 + \lambda||X^TV||_{Fro}^2 + \beta||V||_{Fro}^2 
\end{equation}

Here, $\gamma$, $\lambda$ and $\beta$ are hyperparameters to be set and $||.||_{Fro}$ represents the Frobenius Norm.\\

If we take the loss function L to be a Frobenius Norm and the hyperparameters in the following way, i.e.,
\begin{gather}
L(A, B) = ||A - B||_{Fro}^2\\
\beta = \gamma\lambda
\end{gather}

The solution takes the form:
\begin{equation}
V = (XX^T + {\gamma}I)^{-1}XYS^T (SS^T + {\lambda}I)^{-1}
\end{equation}
This one line code is sufficient for training as well as testing.

\section{Results} \label{6_Results}
The following results were obtained for the papers mentioned on the following topics:

\begin{table}[H]
\centering
\caption{Siamese Nets}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Research Paper}}                                                          & \textbf{Accuracy metric and value}                                                                                                                                                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Bromley J, Guyon I, LeCun\\  Y, Säckinger E, Shah R.\\  (1994) (Signature Verification)\end{tabular} & \begin{tabular}[c]{@{}c@{}}GA(accuracy of predicting\\  genuine pairs) varies from 90.3\%\\  to 99.6\%\\ FR(accuracy of predicting\\  genuine: forgery pairs) varies\\  from 74.2\% to 80.5\%Y\end{tabular}                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Chopra S, Hadsell R, LeCun\\  Y (2005) (Face Recognition \\ and Verification)\end{tabular}                         & \begin{tabular}[c]{@{}c@{}}FA(False Accept \%):FR(False \\ Reject \%) \\ FA    \hspace{2cm}        FR      \hspace{2cm}      FR\\      \hspace{2.2cm}      (AT\&T) \hspace{1.5cm}     (AR)  \\ 10     \hspace{2.2cm}         0       \hspace{2.4cm}       11\\ 7.5     \hspace{2.2cm}         1        \hspace{2.2cm}    14.6\\ 5      \hspace{2.3cm}         1        \hspace{2.3cm}     19\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Khalil-Hani M, Sung LS \\ (2014) (Face Recognition \\ and Verification)\end{tabular}                               & \begin{tabular}[c]{@{}c@{}}FAR(False Acceptance Rate \%) :\\  FRR(False Rejection Rate \%)\\ FAR       \hspace{1.5cm}      FRR \\ 2.5  \hspace{1.5cm}            5.56\\  \hspace{0.1cm}  5         \hspace{1.6cm}       2.78 \\  7.5    \hspace{1.5cm}          1.67 \\ 10       \hspace{1.6cm}        1.11\end{tabular}                                 \\ \hline
Low KB, Sheikh UU (2015) \\(Human Re-identification)    & \begin{tabular}[c]{@{}c@{}}Cumulative Match Characteristic \\ (CMC)\\ Ranks         CMC(in \%)\\ 1         \hspace{0.2cm}        20-40\\ 2          \hspace{0.2cm}       40-55\\ 3             \hspace{0.2cm}    50-70\\ 4     \hspace{0.2cm}            60-80\\ 5         \hspace{0.2cm}        65-85\end{tabular}                        \\ \hline
Di X, Patel VM (2016) \\ (Tattoo Recognition)                                                                                 & \begin{tabular}[c]{@{}c@{}}Non-tattoo: 99.8\%\\  Tattoo:        99.83\%\\  Overall:      99.85\%\end{tabular}                                                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Zhang C, Liu W, Ma H, Fu H\\ (2016) (Human re-identification)\end{tabular}                            & \begin{tabular}[c]{@{}c@{}}Ranks     \hspace{2cm}       Acc.(in \%)\\       \hspace{0.3cm}1      \hspace{2.5cm}        90.12-96.02\\    \hspace{0.2cm}  5       \hspace{2.5cm}       94.98-98.31\end{tabular}                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Leal-Taixé L, Canton-Ferrer \\ C, Schindler K (2016) \\ (Pedestrian Tracking)\end{tabular}           & \begin{tabular}[c]{@{}c@{}}Tracking accuracy(TA): 29\%\\   Tracking precision(TP): 71.2\%\\   No. of false positives: 5160\end{tabular}                                                                                                                              \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Triplet Nets}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Research Paper}}                                 & \textbf{Accuracy Metric and value}                                                                                                                                  \\ \hline
Hoffer E, Ailon N (2014) \\ (Various Datasets)                                                      & \begin{tabular}[c]{@{}c@{}}Mnist:99.54 ± 0.08 (triplet)\\          97.9 ± 0.1 (siamese)\\ Cifar 10: 87.1\\ SVHN: 95.37\\ STL: 70.67\end{tabular}                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Kumar BG, Carneiro G,\\ Reid I (2016)\\ (Comparing Local\\ image descriptors)\\ \end{tabular} & \begin{tabular}[c]{@{}c@{}}CS SNet (Central Surround Siamese Net)\\ SNet (Siamese Net)\\ GLoss(Global Loss)\\ \hspace{0.2cm}Net \hspace{0.3cm} GLoss\\  CS SNet  \hspace{0.1cm} 2.71\\ SNet \hspace{0.6cm} 5.28\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{Conclusion} \label{7_Conclusion}

As seen before, Siamese Networks find a lot of use in various fields of interest. We discussed about the three types of Siamese net architectures commonly used. We also saw that the architectures and models of these networks are being constantly tweaked to give an improved performance on the application the network is being used for. We also saw another improvisation of using three CNNs instead of two - the triplet network, it's advantage being that, it does not require preprocessing of data in terms of normalization and calibration. These triplet nets tend to perform better as compared to the conventional Siamese nets. But, when it comes to the comparison of detailed structures, Siamese net with stacked inputs gives a very commendable performance\cite{leal2016learning}.

The following table gives a summary regarding the models and the architectures used for different applications:

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}

\begin{table}[H]
\centering
\caption{Summary of the discussed networks and architectures}
\label{my-label}
\begin{tabular}{|p{1.9cm}|p{1.6cm}|p{2.5cm}|p{1.6cm}|p{3cm}|p{3cm}|}
\hline
\multicolumn{1}{|p{1.9cm}|}{\textbf{Application}} & \multicolumn{1}{p{1.6cm}|}{\textbf{Dataset(s)}} & \multicolumn{1}{p{2.5cm}|}{\textbf{Architecture}}        & \multicolumn{1}{p{1.6cm}|}{\textbf{Loss Function OR Similarity measure}} & \multicolumn{1}{p{3cm}|}{\textbf{Advantages of the system used}}                                                                                   & \multicolumn{1}{p{3cm}|}{\textbf{Additional comments}}                                                                                               \\ \hline
Signature Verification                      & Signature Verification Database          & Split siamese time delay neural net               & Cosine Similarity                                                 & 10 features including the speed and the acceleration as functions of time were extracted for use as features, in order to pinpoint forgeries. & Preprocessing is done in such a manner, so as to make the system make correct predictions independent of the sizeof the sign and its direction. \\ \hline
Face recognition and verification          & AR, AT\&T                                & Split siamese                                     & contrastive                                                       & Normalization of input data not required                                                                                                      & Performs better on AT\&T than on AR, for, AT\&T is smaller and less diverse than AR.                                                            \\ \hline
Face recognition and verification          & AT\&T                                    & Fused Conv. layers                                & contrastive                                                       & Claimed to be faster than the previous one due to a simpler architecture                                                                      & 2D cross-correlation used instead of conventional 2D convolution                                                                                \\ \hline
Human re-identification                     & VIPeR                                    & Coarse-to-fine, hierarchical architecture of CNNs & contrastive                                                       & More discriminative features can be obtained by using the hierarchical structure                                                              & The Distance metrics from  three nets are fused in order to give a final distance measure                                                       \\ \hline
Tattoo Recognition                         & Tatt-C (Tattoo Recognition)              & AlexNet Arch. trained over ImageNet weights       & \multirow{Contrastive as well as triplet loss functions}    & \multirow{Extracts the meaningful features of a tattoo and claims to perform significantly better than other counterparts}              & \multirow{Triplet loss function shows better results than the contrastive counterpart}                                                    \\ \cline{1-3}
Tattoo Verification                        & Tatt-C (Tattoo Verification)             & Split Siamese                                     &                                                                   &                                                                                                                                               &                                                                                                                                                 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|p{1.9cm}|p{1.6cm}|p{2.5cm}|p{1.6cm}|p{3cm}|p{3cm}|}

\hline
Gait recognition for human identification & OULP-C1V1    (world's largest gait database) & GEI (Gait Energy Images) images fed into a split Siamese, followed by a KNN       & contrastive                                         & Use of GEIs instead of raw sequence of gaits makes effective training possible even with a small amount of training data & GEI keeps out most of the noise in the data, while retaining the shapes of the human bodies.       \\ \hline
Multi-pedestrian tracking                & MOT Challenge data                            & Stacked inputs along with the x and y components of optical flow fed into one CNN & contrastive                                         & Gives better results than other methods which make use of linear programming for multi-pedestrian tracking               & Gradient boosting is used to incorporate contextual features as well into the output               \\ \hline
Image classification                     & Mnist, Cifar10, SVHN and STL10               & Triplet Net architecture                                                          & Contrastive Loss Function between pairs of examples & Give nearly state-of-the-art results even without data augmentation                                                      & Siamese Nets do not need calibration of data, as is generally required in the case of Siamese Nets \\ \hline
Learning local image descriptors         & UBC Benchmark Dataset                        & Triplet Net architecture                                                          & Global Loss Function                                & Applying global loss function over a triplet loss function performs better than Siamese architecture.                    & The global loss function improves the generalization of the model being trained.                   \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}



\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}

\end{document}
