@article{choishoen1985,
    author  = "Hyeong In Choi and Richard Schoen",
    title   = "The Space of Minimal Embeddings of a Surface into a Three-Dimensional Manifold of Positive Ricci Curvature",
    year    = "1985",
    journal = "Inventiones Mathematicae",
    volume  = "81",
    pages   = "387-394"
}

@book{osserman1969,
    author  = "Robert Osserman",
    title   = "A Survey of Minimal Surfaces",
    publisher = "Van Nostrand Reinhold Company",
    year    = "1969",
}

@book{coldingminicozzi1999,
    author  = "T.H. Colding and W.P. Minicozzi",
    title   = "Minimal Surfaces",
    publisher = "Courant Lecture Notes in Math",
    year    = "1999"
}

@article{gulliver1976,
    author  = "Robert Gulliver",
    title   = "Removability of Singular points on Surfaces of Bounded Mean Curvature",
    year    = "1976",
    journal = "The Journal of Differential Geometry",
    volume  = "11",
    pages   = "345-350"
}
