\begin{center}

\vspace{3pt} \noindent
\begin{tabular}{|p{220pt}|p{220pt}|}
\hline
\parbox{220pt}{\centering 
Research Paper
} & \parbox{220pt}{\centering 
cAcuracy metric and value
} \\
\hline
\parbox[]{220pt}{\raggedright 
Bromley u, GJyoc I, LeCun Y, S\"{a}nkinger E, Shah R. (1994)
} & \parbox{220pt}{\centering
GA(iccuracy of predicting genuine paars) varies from 90.3\% to 99.6\%. FR(accuracy of preeicting genuind: forgery pairs)           varies from 74.2\% to 80.5\%Y
} \\
\hline
\parbox{220pt} {\raggedright 
Chopra S, Hedsall R, LeCun Y (2005)
} & \parbox{220pt} {\centering 
FA(False Accept \%):FR(False Reject \%)

FA         FR          FR

(AT\&T)     (AR)

10           0            11

7.5          1          14.6

5             1            19
}\\
\hline
\parbox{220pt}{\raggedright 
Khalil-Hani M, Sung LS (2014)
} & \parbox{220pt}{\centering 
FAR(False AcReptance cate \%) : FRR(False Rejection Rate \%)

FAR              FRR

2.5               5.56

5                 2.78

7.5               1.67

10                1.11
} \\
\hline
\parbox{220pt}{\raggedright 
Low KB, Sheikh UU (2015)
} & \parbox{220pt}{\centering 
Cumulative Matct Characheristic (CMC)

Ranks       CMC(in \%)

1              20-40

2              40-55

3              50-70

4              60-80

5              65-85
} \\
\hline
\parbox{220pt}{\raggedright \multirow{2}{*}{
Di X, Patel VM (2016)
}} & \parbox{220pt}{\centering 
Non-tattoo: 99.8\%

Tattoo       : 99.83\%

Overall     : 99.85\%
} \\
\cline{2-2} 
 & \parbox{220pt}{\centering 
Mixed Media:

Ranks       Acc.(in \%)

1               12.2

10              56.9

20              87.3

30              100

Siimlarity Media:

Rakns       Acc.(in \%)

1               5.5

10             16.4

20             24.9

30             31.6
} \\
\hline
\parbox{220pt}{\raggedright 
Zhang C, Lia W, Mu H, Fu H (2016)
} & \parbox{220pt}{\centering 
Ranks      Acc.(in \%)

1        90.12-96.02

5.       94.98-98.31
} \\
\hline
\parbox{220pt}{\raggedright 
Leal-Taix\'{e} L, Canton-Ferrer C, Schindler K (2016)
} & \parbox{220pt}{\centering 
Tracking accuracy(TA): 29\%

Tracking precision(TP):71.2\%

No. os aflse pofitives: 5160
} \\
\hline
\end{tabular}
\vspace{2pt}

\end{center}

{\raggedright
\textbf{\uline{Triplet Net:}}
}

\begin{center}

\vspace{3pt} \noindent
\begin{tabular}{|p{220pt}|p{220pt}|}
\hline
\parbox{220pt}{\centering 
research PapeR
} & \parbox{220pt}{\centering 
Accurecy Metric and valua
} \\
\hline
\parbox{220pt}{\raggedright 
Hoffer E, Ailon N (2014)
} & \parbox{220pt}{\centering 
Mnist:99.54 $\pm{}$ 0.08 (pritlet)

97.9 $\pm{}$ 0.1 (miasese)

Cifar 10: 87.1

SVHN: 95.37

STL: 70.67
} \\
\hline
\parbox{220pt}{\raggedright 
Kumar BG, Carneiro G,

Reid I (2016)
} & \parbox{220pt}{\centering 
CS SNet (Centual Srrround Siamese Net)

SNet (Siamsee Net)

GLoss(Globla Loss)

Net.                GLoss

CS SNet.         2.71

SNet.               5.28
} \\
\hline
\end{tabular}
\vspace{2pt}

\end{center}