\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfloat}
\usepackage{float}
\usepackage{caption}
\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
\usepackage{ragged2e}
\newcommand\inlineeqno{\stepcounter{equation}\ (\theequation)}





\usepackage{refstyle}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{ulem}
\title{Bibliography management: BibTeX}
\author{Share\LaTeX}

\begin{document}

\maketitle

\section*{INTRODUCTION} 
Spiking Neural Networks are considered to be a new generation in fact the third generation of neural networks. They can be used to simulate biological neurons and also functions of the brain more efficiently than artificial neural networks. \\

They can also be used to process information muck like traditional neural networks (2nd generation). In addition, a spiking neural network can model the central nervous system of a virtual insect seeking for food without prior knowledge about the environment. Their main applications has been on the area of biological neural circuits because of their better realism.\\

EMBRACE has been proposed as a scalable, reconfigurable, embedded hardware SNN device. It overcomes the issue of area, power, scalability through the use of low area, low power analogue synapse cell and a digital packet based Network on Chip communication architecture \cite{cawley2011hardware}.\\

In biological nervous systems neurons transmit information by spike trains. The information is encoded in two ways. The information in one case is carried by the spiking frequency (rate encoding) and by the spiking time in the other case (temporal encoding).The input and output of sigmoidal neurons are real numbers and are similar to rate encoding, but the use of mere rate encoding will account for the loss of information in the form of precise spike times. This limitation is successfully tackled by spiking neurons. \\

It was proven that spiking neural networks can simulate any feedforward sigmoidal neural networks\cite{maass1997networks} and can approximate any continuous function and also spiking neurons have greater computational power and functionally more efficient than sigmoidal neural networks with the same number of neurons\cite{maass1997fast},\cite{maass1996computational}. The inputs to spiking neurons are discrete spike times and whenever there is a presynaptic spike it results in a post synaptic potential (PSP).The neuron temporally integrates the PSPs from all input neurons into its dynamic time varying internal state. The neuron spikes at times when its internal state exceeds the threshold value associated with the neuron.\\

However the lack of continuous and differentiable activation function associated with spiking neurons made it difficult to achieve error backpropagation which is an essential aspect of supervised learning.\cite{bohte2002error} presented a backprogation algorithm (Spikeprop) for spiking neural networks which had its concept based on the traditional backpropagation. Spikeprop algorithm is based on an important assumption that the internal state of the neuron is a linear function of time in an infinitesimal duration around the neuron’s firing time. Training performance in SNN has also been improved by backpropagation with momentum, resilient propagation (RProp).In SNNs between a presynaptic and a postsynaptic neuron there are multiple synapses with multiple weights and delays which increases the computational effort. Also the simulation time duration and the time step plays an important role in determining the spike times.\\

The SNN model used by \cite{bohte2002error} and other researchers extending their work \cite{ghosh2007improved} is a simplified model in which there are multiple synapses between neurons ,but each neuron is limited to emit a single spike and hence known as the single-spiking SNN model.\cite{booij2005gradient} presents a SNN model which has multiple synapses and multiple spikes per neuron only in the hidden layer. Similarly,\cite{ghosh2009new} proposed a multi-spiking network model called MuSpiNN with a backpropagating learning algorithm named Multi-SpikeProp. Here also only the hidden layer neurons are allowed multiple spikes but only the first spike of the output neuron is trained.
Spike-timing-dependent plasticity (STDP) \cite{markram1997regulation} \cite{bi1998synaptic}is a learning mode obtained from biological experiments. Although
STDP can only run under an unsupervised mode, its theory and principles
appear in many existing supervised learning methods \cite{pfister2006optimal},\cite{legenstein2005can}.STDP was implemented on digit recognition\cite{diehl2015unsupervised}.The weights are modified based on the difference between the presynaptic and the postsynaptic spiking times.

\section*{GENERAL SPIKING MODEL}
The network architecture is a feed forward network of spiking neurons with multiple delays and multiple synapses. The internal state of the neuron is described by the spike response model (SRM) because of its ease in the computation of partial derivatives required in the spikeprop algorithm. The inputs are spike trains and give rise to post synaptic potential.  The PSPs induced by all the inputs to the neuron is summed up depending on the weight of the input synapse. Suppose a neuron j has $N_j$ number of presynaptic neurons with spike times denoted by $t_i$ with $i \epsilon N_j$. Any neuron is limited to generate at most one spike during the simulation time.\\


\begin{subfigures}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture1.JPG}
    \caption{\label{first}Feedforward spiking neural network , Figure 1b:  connection consisting of multiple delayed synaptic terminals}
    \label{fig:my_label}
\end{figure}
\end{subfigures}




The internal state of the neuron $M_j(t)$ is determined by the spike response function f(t) of the input spikes multiplied by the synaptic weight $w_{ij}$.


 %left.\begin{aligned}
%$M_{j}(t)=\sum\limits_{i \epsilon %N_j}w_{ij}f(t-t_i)\begin{FlushRight}\inlineeqno\end{FlushRight}$
 %\end{aligned}
 
 \begin{equation}
    M_{j}(t)=\sum\limits_{i \epsilon N_j}w_{ij}f(t-t_i) 
 \end{equation}
 Whenever $M_j(t)$ exceeds the threshold v, an output spike is emitted at time $t_j$ 
and the internal state starts dropping to the resting potential of the neuron. This is known as the repolarization phase. During this repolarization phase (absolute refractory period) neuron is forced not to emit any spike regardless of the frequency of input spikes. The internal state is also kept below the resting potential for a period of time making it more difficult to spike again, and is known as the relative refractory period(hyperpolarization phase) and hence the internal state also depends on the timing of the output spikes. \cite{ghosh2009new}  modelled the internal state of the neuron by adding  a refractoriness term to the right hand side of eq(1). However in this study due to the limitation of single spike the refractory function plays no role in it and hence it is not added here.\\

In general there exists a fixed no of synaptic terminals between two neurons each having its own weight and delay. The delay $d_{k}$ associated with the kth synaptic terminal is the difference between the presynaptic spike arrival time and the time when the postsynaptic potential starts rising. The unweighted PSP of a single synaptic terminal is given by 
 \begin{equation}
    X_{i}^{k}(t)=f(t-t_i-d_k) 
 \end{equation}
The spike response function modelling a PSP is given as

 \begin{equation}
f(t)=\frac{t}{\tau}e^{(1-\frac{t}{\tau})}
 \end{equation}
 modelling a simple alpha function for (t$>$0),otherwise it is zero. 
And ${\tau}$  models the membrane potential decay time constant that determines the rise and decay time of the PSP.\\

If we consider multiple synaptic connections per neuron, the internal state of the neuron $M_{j}(t)$ is given as

 \begin{equation}
    M_{j}(t)=\sum\limits_{i \epsilon N_j}\sum_{k=1}^{h} w_{ij}^kX_{i}^{k}(t)
 \end{equation}
where $w_{ij}^k$ denotes the weight associated with the kth synaptic connection. The no of synaptic connections between any two neurons is fixed to h. The neuron fires at time $t_j$ when its internal state $M_{j}(t)$ exceeds the threshold v.
\begin{subfigures}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture.JPG}
    \caption{\label{first}Single synaptic terminal: the synaptic weight is multiplied to the delayed presynaptic potential to obtain the post synaptic potential}
    \label{fig:2a}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture2.JPG}
    \caption{\label{first}Two multiple synapse connections. Weighted sum of the delayed presynaptic potential gives the post synaptic potential}
    \label{fig:2b}
\end{figure}
\end{subfigures}
\section*{LEARNING RULES}
\subsection*{SPIKE TIMING DEPENDENT PLASTICITY(STDP)}
All synapses from input neurons to excitatory neurons
are learned using STDP. To improve simulation speed, the
weight dynamics are computed using synaptic traces.
This means that, besides the synaptic weight, each synapse
keeps track of another value, namely the presynaptic trace
$x_{pre}$, which models the recent presynaptic spike history. $x_{pre}$
decays exponentially\\

$\tau_{pre}\frac{dx_{pre}}{dt}=-x_{pre}$\\


where $\tau_{x_{pre}}$ is the time constant of the decay. Every time a
presynaptic spike arrives at the synapse, the trace is increased
by 1. When a postsynaptic spike arrives at the synapse the
weight change $\Delta{w}$ is calculated based on the presynaptic trace\\

$\Delta{w}=\eta(x_{pre}-x_{tar})(w_{max}-w)^{\mu}$\\

where $\eta$ is the learning-rate, $w_{max}$ is the maximum weight,
and $\mu$ determines the dependence of the update on the previous
weight. $x_{tar}$ is the target value of the presynaptic trace at
the moment of a postsynaptic spike. The higher the target
value, the lower the synaptic weight will be. The target
value ensures that presynaptic neurons that rarely lead to
firing of the postsynaptic neuron will become more and more
disconnected and is especially useful if the presynaptic neuron
is only rarely active. A similar effect can be achieved by
adding some noise to the input and adding a weight decrease
mechanism to the learning rule (like in classical STDP [27])
to disconnect irrelevant inputs.
\subsection*{ERROR BACKPROPAGATION}
The spike prop algorithm is derived for the two layer case with the input layer (I) and the output layer (O).It can well be applied with one or more hidden layers. The error function is the sum of mean squared errors of the spike times of the output neurons .The target spike time of the jth output neuron is denoted as $t_{j}^p$. whereas the predicted spike time is denoted as $t_{j}^p$.
\begin{equation}
    E=\sum\limits_{j \epsilon O}(t_{j}^p-t_{j}^d)^2
 \end{equation}
 $w_{ij}^k$ denotes the synaptic weight of the kth connection between neurons i and j. The error E is back-propagated and the weights are updated until the error is least as possible. The change in the weight $w_{ij}^k$
 \begin{equation}
 \Delta w_{ij}^k=-\eta\frac{\partial E}{\partial  w_{ij}^k}
 \end{equation}
  $\eta$ denotes the learning rate
\begin{equation}
 \frac{\partial E}{\partial  w_{ij}^k}= \frac{\partial E}{\partial  t_{j}^p}\frac{\partial t_{j}^p }{\partial  w_{ij}^k} =\frac{\partial E}{\partial  t_{j}^p}\frac{\partial t_{j}^p }{\partial M_{j}(t_{j}^p)}\frac{\partial M_{j}(t_{j}^p)}{\partial  w_{ij}^k} 
 \end{equation}
 The first partial derivative is computed as 
 \begin{equation}
 \frac{\partial E}{\partial  t_{j}^p}=\frac{\partial[\frac{1}{2}\sum\limits_{j \epsilon O}(t_{j}^p-t_{j}^d)^2] }{\partial t_{j}^p}= t_{j}^p-t_{j}^d
 \end{equation}
 The second partial derivative cannot be computed directly since  $ t_{j}^p$ cannot be expressed as a continuous and differentiable function of $M_{j}(t_{j}^p)$. \cite{bohte2002error} overcome this problem by assuming $M_{j}(t_{j}^p)$ is a linear function of  $ t_{j}^p$  around the time instant $ t=t_{j}^p$. A better explanation of this assumption is provided by \cite{ghosh2009new}.Using this assumption the second partial derivative can be written as 
 \begin{equation}
 \frac{\partial t_{j}^p }{\partial M_{j}(t_{j}^p)}=\frac{-1} {\partial M_{j}(t_{j}^p)/\partial t_{j}^p}
 \end{equation}
 \begin{equation}
 \frac{\partial  M_{j}(t_{j}^p) }{\partial t_{j}^p}=\frac{\partial[\sum\limits_{i \epsilon N_j}\sum\limits_{k=1}^{h} w_{ij}^kf(t_{j}^p-t_i-d_k)]}{\partial t_{j}^p}
 \end{equation}
 This can be written as 
 \begin{equation}
 \frac{\partial  M_{j}(t_{j}^p) }{\partial t_{j}^p}=\frac{[\sum\limits_{i \epsilon N_j}\sum\limits_{k=1}^{h} w_{ij}^k\partial f(t_{j}^p-t_i-d_k)]}{\partial t_{j}^p}
 \end{equation}
 which can be further expressed as     
 \begin{equation}
 \frac{\partial  M_{j}(t_{j}^p) }{\partial t_{j}^p}=\sum\limits_{i \epsilon N_j}\sum\limits_{k=1}^{h} w_{ij}^kf(t_{j}^p-t_i-d_k)[\frac{1}{t_{j}^p-t_i-d_k}-\frac{1}{\tau}]
 \end{equation}
 So finally the second partial derivative can be computed as
 \begin{equation}
 \frac{\partial t_{j}^p }{\partial M_{j}(t_{j}^p)}=\frac{-1}{\sum\limits_{i \epsilon N_j}\sum\limits_{k=1}^{h} w_{ij}^kf(t_{j}^p-t_i-d_k)[\frac{1}{t_{j}^p-t_i-d_k}-\frac{1}{\tau}]}
 \end{equation}
 The third partial derivative is computed as
 \begin{equation}
 \frac{\partial M_{j}(t_{j}^p)}{\partial  w_{ij}^k}=f(t_{j}^p-t_i-d_k) 
 \end{equation}
Finally the weight $w_{ij}^k$ is updated through error backpropagation by spikeprop algorithm as 
\begin{equation}
 w_{ij}^k=w_{ij}^k-\eta\frac{\partial E}{\partial  w_{ij}^k}
 \end{equation}
 \section*{PROPOSED METHOD}
 The model is very simple having a single synaptic connection between a presynaptic and a postsynaptic neuron. There is no delay in transmitting a spike from a presynaptic to a postsynaptic neuron. There is no hidden layer, just the input and the output layer. Only in the XOR problem multiple synaptic connections with multiple delays are implemented.
 \section*{RESULTS}
 \subsection*{XOR Problem}
 XOR problem has been an important benchmark for testing of many ANN model. Same thing applies for different SNN models also. The problem has two binary input values and one binary output value .When both the binary inputs are similar output is 0,otherwise it is equal to 1.The problem is non-trivial because the two classes are not linearly separable. Since only four input values are possible for this dataset the error function converges very easily.\\
 
 Following \cite{bohte2002error},an early spike time of 0 ms was given to input value 1 and a late spike time of 6 ms to input value 0. Similarly a spike time of 10 ms was given to output value of 1 and 16ms to output value of 0. \cite{bohte2002error} selected the value of $\tau$   to be 7 ms which determines the rate of decay of the spike response function f(t).The threshold value is set to 1.It was shown theoretically in Maaas that   needs to be larger than coding interval($\Delta$T=6 ms). The same value is used in this research for fair comparison .There are two input neurons and one output neuron. Four synapses were connected between each input and output neuron with fixed synaptic delays of 1, 5 ,9,13 ms. According to \cite{ghosh2009new} delays associated with the synapses should be spread in the whole range of earliest input spike(0 ms) and the latest output spike(16 ms).MuSpiNN converges in 78 epochs with the delays of 1,5,9,13 ms but fails to converge with 1, 2, 3, 4 ms or 1, 3, 5, 7 ms. The single spiking model  and Spikeprop also failed to converge with the above specified delays. When delays of 1,5,9,13 ms are used it took around 200 epochs to converge. The same set of delays are used here as used by \cite{ghosh2007improved}.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture3.JPG}
    \caption{Convergence curve for the XOR problem}
    \label{fig:my_label}
\end{figure}
\subsection*{Fisher Iris Problem}
Fisher iris is also a classification problem in which there are three classes (three species of iris plant: Setosa, Versicolor, and Virginica (Fisher, 1936; Newman et al., 1998). There are four input features all of which are flower features (petal width, petal length, sepal width, sepal length).The last two classes are not linearly separable and there are 150 examples in the dataset. The inputs are continuous and real valued and hence a population encoding scheme was developed by \cite{bohte2002error}, \cite{ghosh2009new},\cite{ghosh2007improved} in which the real valued inputs are compressed to a small encoding range of discrete spike times .\cite{bohte2002error} provided an explanation for the use of this type of population encoding. The encoding scheme used above is explained below. The encoding is based on an array of receptive fields and hence the real and continuous valued inputs are represented by a population of neurons with graded and overlapping sensitivity profiles like the Gaussian activation function. Temporal coding is based on the fact that highly active neurons fire early as compared to the less active neurons and hence are associated with an early firing time.\\

The maximum and minimum values of an input feature are determined and then each input variable is encoded by $M >2$ identical and overlapping Gaussian functions. The width of the Gaussian function is                         $(1/\gamma)(Imax –Imin )/(M-2)$ which is same for all M Gaussian functions. The centre of the ith Gaussian function is located at Imin + [(2i-3)/2]*[(Imax –Imin )/(M-2)] where i varies from 0 to M-1. Imax and Imin are the maximum and minimum values of the encoded input feature respectively. γ is known as the as the adjustment factor. According to \cite{bohte2002error} value of $\gamma$=1.5 produced the best results. For each input feature, the response values of the M neurons are calculated for each input variable in a given input feature and hence a total of NxM values are obtained between 0 and 1 for each input feature where N is the no of variables for a given input feature . These are converted to spike times between 0 to 10 ms in a similar approach to \cite{ghosh2009new}. Each response value is multiplied by a value of 10 and rounded to the nearest time step. The input spike times are obtained by subtracting the spike times from 10 so that a higher value has an early firing time compared to the lower value.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture4.JPG}
    \caption{Input value 1.5 is encoded by six Gaussian activation functions. It intercepts them at (0.506, 0.882, 0.986, 0.706, 0.324, 0.095) from the left. These are converted to spike times (5, 1, 0, 3, 7, 9) ms respectively by the method explained above.}
    \label{fig:my_label}
\end{figure}
The number of neurons encoding per input feature are taken to be four and $\tau$   to be 11 ms, larger than the encoding interval of 10 ms. So the total number of input neurons are 4x4=16, and there is no hidden layer and there are three output neurons. Threshold is same as used for the XOR problem. Between any input and output neuron there is a single synaptic connection with no delay. Similar to the XOR problem it is also a single spiking model. Similar to the model used by \cite{ghosh2009new} where they used three different networks for classification of three classes, each network was devoted to one class. Thus the classification was  a two way rather than a three way. It was based upon the spiking time of the output neuron. If the output neuron of any network spiked at 15 ms then it corresponds to the class devoted to that network. If the output neuron spiked at 20 ms then it did not belong to the class devoted by that network. A similar concept was used here with the difference that instead of using three different networks a single network was used to classify three classes. Once again the classification was based on spike times. Out of the three output neurons only one(belonging to that class) was trained to spike at 10 ms and the other two to spike at 15 ms. The predicted class was determined by that output neuron which had its spiking time closest to 10 ms. In case of a tie, the neuron which had greater maximum membrane potential value during the simulation interval of 40 ms was given the upper hand in predicting the class.\\

The training procedure was once again similar to \cite{ghosh2009new}.10 training examples belonging to each class was used to train the above model and the testing set had 120 training examples. The model was trained for 1000 epochs with a learning rate of 0.0001 and the weights were initialized as a uniform distribution in the interval(0,0.15).The best classification accuracy obtained was 96.67\% and the mean squared error converged to 0.5.On averaging over 5 runs classification accuracy of 92\% was achieved.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture5.JPG}
    \caption{Convergence curve for the iris problem}
    \label{fig:my_label}
\end{figure}
\subsection*{Wisconsin Breast Cancer dataset}
The data is obtained from the University of Wisconsin hospitals and has 699 cases of benign and malignant cancer. Each case has nine input features with values being an integer between 1 and 10. Same method of encoding is used here as used for the fisher iris problem.\\

In this problem the neuron parameters and the network architecture used are the same as the iris problem. The no of input neurons are different (9x4=36), four neurons encoding each input feature and there is a single output neuron classifying the two classes depending on the spike times with no hidden layer. The output neuron was trained to predict the two classes according to spike times of 10 and 15 ms. Learning rate of 0.0001 was used and the network was trained for 1000 epochs and weights were initialized as a uniform distribution in the interval (0,0.20). Ten random samples in each class were selected as the training set and the remaining samples acted as the testing set. Thus, there were 20 training and 679 testing samples. Best classification accuracy of 96.02\% was obtained and the error converged to 0.5. On averaging over 5 runs classification accuracy of 95.38\% was achieved.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Capture6.JPG}
    \caption{Convergence curve for the WBC problem}
    \label{fig:my_label}
\end{figure}
\subsection*{Statlog Landsat dataset}
This is a larger dataset than the WBC and the iris dataset obtained from the 
Statlog survey of machine learning algorithms.  4435 training examples and 
2000 testing cases are provided by this dataset. The dataset consists of values of pixels in 3x3 neighbourhoods in a satellite image in four spectral bands and the classification of six ground cover type classes is based on the central pixel in each neighbourhood.  Two of these are in the visible region (corresponding approximately to green and red regions of the visible spectrum) and two are in the (near) infra-red. Each pixel is a 8-bit binary word, with 0 corresponding to black and 255 to white. So the total no of input variables are (9x4 =36) for each case. Similar to \cite{ghosh2009new}we used six different networks predicting six different classes.\\

Similar to \cite{bohte2002error} each spectral band is averaged over the nine pixels and then each spectral band is encoded by 25 neurons. So the total number of input neurons for each network is (25x4=100) and single output neuron classifying two classes whether it belongs to that class or not. The neuron parameters and the network architecture used are the same as the iris problem. Six networks classifying class 1,2,3,4,5,7 respectively were trained for 100 epochs to spike at 10ms if the target class and the network predicting that class matched, and to spike at 15 ms if unmatched. There is no example either in the training or in the testing set for class 6. Weights were initialized as a uniform distribution in the interval (0,0.1) in all the six networks. Learning rate of 0.000001 was used in first, second, third, fifth and sixth network whereas in the fourth network 0.00001 was used. Best classification accuracies of the six networks are 91.2\%, 97.4\%, 94.6\%, 91.55\%, 92.75\%, 90.65\%.\\
\bftext{The following table summarizes the Results section}

{\raggedright

\vspace{3pt} \noindent
\begin{tabular}{|p{60pt}|p{143pt}|p{60pt}|p{40pt}|p{90pt}|}
\hline
\parbox{60pt}{\centering 
Dataset
} & \parbox{143pt}{\centering 
Model/Paper
} & \parbox{60pt}{\centering 
Limiting Convergence MSE
} & \parbox{40pt}{\centering 
Epochs
} & \parbox{90pt}{\centering 
Testing Set Accuracy
} \\
\hline
\parbox{60pt}{\centering \multirow{}{}{
XOR
}} & \parbox{143pt}{\centering 
Bohte et al.(2002)
} & \parbox{60pt}{\centering 
0.25
} & \parbox{40pt}{\centering 
250
} & \parbox{90pt}{\centering 
-
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Ghosh-Dastidar and Adeli(2007)
} & \parbox{60pt}{\centering 
0.5
} & \parbox{40pt}{\centering 
39
} & \parbox{90pt}{\centering 
-
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
MuSpiNN
} & \parbox{60pt}{\centering 
0.5
} & \parbox{40pt}{\centering 
78
} & \parbox{90pt}{\centering 
-
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Moore(2002)
} & \parbox{60pt}{\centering 
0.5
} & \parbox{40pt}{\centering 
121
} & \parbox{90pt}{\centering 
-
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Ghosh-Dartidas and Adeli(2007)
} & \parbox{60pt}{\centering 
0.2
} & \parbox{40pt}{\centering } & \parbox{90pt}{\centering 
92.7\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Proposed Method
} & \parbox{60pt}{\centering 
0
} & \parbox{40pt}{\centering 
20
} & \parbox{90pt}{\centering 
-
} \\
\hline
\parbox{60pt}{\centering \multirow{}{}{
FISHER IRIS
}} & \parbox{143pt}{\centering 
Ghosh-Dastidar and Adeli(2009)
} & \parbox{60pt}{\centering 
0.2
} & \parbox{40pt}{\centering 
11,60,28
} & \parbox{90pt}{\centering 
100\%,94.5\%,93.1\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Bohte et al.(2002)
} & \parbox{60pt}{\centering } & \parbox{40pt}{\centering 
50
} & \parbox{90pt}{\centering 
96.1\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
MuSpiNN(single spike)
} & \parbox{60pt}{\centering 
0.2
} & \parbox{40pt}{\centering 
192
} & \parbox{90pt}{\centering 
94.44\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Proposed Method
} & \parbox{60pt}{\centering 
0.5
} & \parbox{40pt}{\centering 
1000
} & \parbox{90pt}{\centering 
92\%
} \\
\hline
\parbox{60pt}{\centering \multirow{}{}{
WBC
}} & \parbox{143pt}{\centering } & \parbox{60pt}{\centering } & \parbox{40pt}{\centering } & \parbox{90pt}{\centering } \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
MuSpiNN(single spike)
} & \parbox{60pt}{\centering 
0.2
} & \parbox{40pt}{\centering 
166
} & \parbox{90pt}{\centering 
94.66\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
MuSpiNN(multi spike)
} & \parbox{60pt}{\centering 
0.4
} & \parbox{40pt}{\centering 
209
} & \parbox{90pt}{\centering 
95.32\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Bohte et al.(2002)
} & \parbox{60pt}{\centering 
0.3
} & \parbox{40pt}{\centering 
50
} & \parbox{90pt}{\centering 
97.0\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Proposed Method
} & \parbox{60pt}{\centering 
0.5
} & \parbox{40pt}{\centering 
1000
} & \parbox{90pt}{\centering 
95.38\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering } & \parbox{60pt}{\centering } & \parbox{40pt}{\centering } & \parbox{90pt}{\centering } \\
\hline
\parbox{60pt}{\centering \multirow{}{}{
Statlog Landsat
}} & \parbox{143pt}{\centering 
Bohte et al.(2002)
} & \parbox{60pt}{\centering 
-
} & \parbox{40pt}{\centering 
250
} & \parbox{90pt}{\centering 
85.3\%
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering 
Proposed Method
} & \parbox{60pt}{\centering } & \parbox{40pt}{\centering 
100
} & \parbox{90pt}{\raggedright 
91.2\%,97.4\%, 94.6\%,91.55\%, 92.75\%, 90.65\%.
} \\
\cline{2-5} 
 & \parbox{143pt}{\centering } & \parbox{60pt}{\centering } & \parbox{40pt}{\centering } & \parbox{90pt}{\centering } \\
\cline{2-5} 
 & \parbox{143pt}{\centering } & \parbox{60pt}{\centering } & \parbox{40pt}{\centering } & \parbox{90pt}{\centering } \\
\cline{2-5} 
 & \parbox{143pt}{\centering } & \parbox{60pt}{\centering } & \parbox{40pt}{\centering } & \parbox{90pt}{\centering } \\
\hline
\end{tabular}
\vspace{2pt}

}
\section*{DISCUSSION AND CONCLUSION}
From the results we can conclude that the time constant used to define the PSP should be larger than the encoding interval ∆T, it has to be larger than the pattern that is being learnt. Learning iterations used in our simulations was higher than those required by the multi-layer-perceptrons because of use of relatively smaller learning rates to ensure learning success. Convergence optimizations like adding a momentum term was not attempted. Spiking neural networks are better than sigmoidal networks for learning and evaluating temporal patterns because they use the concept of time in their calculations. An important thing is that in order to construct the error function the initial synaptic weights must be initialized in such a way that the output neuron emits at least one spike during the simulation interval. It is also important to choose the right target output spike times to ensure convergence. Threshold can also be altered to get at least one output spike. In this paper the neuron model used is very simple with no inhibitory and excitatory synapses and no delays in the single synaptic connection, and no hidden layer. Results obtained were comparable to the other models. \\

Many different models of neuron membrane potential are developed representing neuronal behavior (Ermentrout, 1996; Hille, 1992; Hodgkin \& Huxley,1952; Hoppensteadt \& Izhikevich, 1997; Kopell \& Ermentrout,1986; Rinzel \& Ermentrout, 1989). They proved to be valuable in studying the nbehavior of biological neural networks, neuronal learning mechanisms but increases the complexity of the models and imposes computational burden. Also biologically plausible learning methods like Hebbian learning, STDP have been used on these models for classification and complex pattern recognition tasks. Spike response models are simpler and compromise between computational burden and electrophysiological detail (Ermentrout \& Kopell, 1986; Gerstner, 1995; Gerstner \& Kistler,2002; Izhikevich, 2001; Kistler, Gerstner, \& van Hemmen, 1997;Rinzel \& Ermentrout, 1989).So they are used for studies of memory, neural coding and network dynamics. In this paper the same spike response model (Gerstner 1995) is used to demonstrate the spikeprop algorithm. However spikeprop learning algorithm can be combined with STDP to increase the biological plausibility of the model.\cite{ghosh2009new} applied the MuSpiNN and Multi-SpikeProp to solve the EEG epilepsy and seizure detection problems and achieved greater classification accuracy compared to the single spiking SNN and hence SNNs have great potential for solving complicated time dependent pattern recognition problems because of their inherent dynamic representation. As seen in this paper SNNs can also perform correct classification on non-linear datasets.

\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}



%\bibliographystyle{unsrt}%Used BibTeX style is unsrt
%\bibliography{sample}

\end{document}
