@article{fei2006one,
  title={One-shot learning of object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={4},
  pages={594--611},
  year={2006},
  publisher={IEEE}
}
@inproceedings{weber2000unsupervised,
  title={Unsupervised learning of models for recognition},
  author={Weber, Markus and Welling, Max and Perona, Pietro},
  booktitle={European conference on computer vision},
  pages={18--32},
  year={2000},
  organization={Springer}
}
@inproceedings{zbontar2015computing,
  title={Computing the stereo matching cost with a convolutional neural network},
  author={Zbontar, Jure and LeCun, Yann},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1592--1599},
  year={2015}
}
@inproceedings{dosovitskiy2015flownet,
  title={Flownet: Learning optical flow with convolutional networks},
  author={Dosovitskiy, Alexey and Fischer, Philipp and Ilg, Eddy and Hausser, Philip and Hazirbas, Caner and Golkov, Vladimir and van der Smagt, Patrick and Cremers, Daniel and Brox, Thomas},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2758--2766},
  year={2015}
}
@inproceedings{DBM,
  author    = {Ruslan Salakhutdinov and
               Geoffrey E. Hinton},
  title     = {Deep Boltzmann Machines},
  booktitle = {Proceedings of the Twelfth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2009, Clearwater Beach, Florida,
               USA, April 16-18, 2009},
  pages     = {448--455},
  year      = {2009},
  crossref  = {DBLP:conf/aistats/2009},
  url       = {http://www.jmlr.org/proceedings/papers/v5/salakhutdinov09a.html},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/SalakhutdinovH09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{fei2006one,
  title={One-shot learning of object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={4},
  pages={594--611},
  year={2006},
  publisher={IEEE}
}
@inproceedings{lake2011one,
  title={One shot learning of simple visual concepts},
  author={Lake, Brenden and Salakhutdinov, Ruslan and Gross, Jason and Tenenbaum, Joshua},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={33},
  number={33},
  year={2011}
}
@inproceedings{fei2006knowledge,
  title={Knowledge transfer in learning to recognize visual objects classes},
  author={Fei-Fei, Li},
  booktitle={Proceedings of the International Conference on Development and Learning (ICDL)},
  pages={11},
  year={2006}
}
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}
@article{rowley1998neural,
  title={Neural network-based face detection},
  author={Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={20},
  number={1},
  pages={23--38},
  year={1998},
  publisher={IEEE}
}
@inproceedings{schneiderman2000statistical,
  title={A statistical method for 3D object detection applied to faces and cars},
  author={Schneiderman, Henry and Kanade, Takeo},
  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
  volume={1},
  pages={746--751},
  year={2000},
  organization={IEEE}
}
@inproceedings{fergus2003object,
  title={Object class recognition by unsupervised scale-invariant learning},
  author={Fergus, Robert and Perona, Pietro and Zisserman, Andrew},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--II},
  year={2003},
  organization={IEEE}
}
@article{yin2015abcnn,
  author    = {Wenpeng Yin and
               Hinrich Sch{\"{u}}tze and
               Bing Xiang and
               Bowen Zhou},
  title     = {{ABCNN:} {A}ttention-{B}ased {C}onvolutional {N}eural {N}etwork for {M}odeling
               Sentence Pairs},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {259--272},
  year      = {2016},
  url       = {https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/831}
}

@article{bromley1994signature,
  author    = {J. Bromley and
               J. Bentz and
               L. Bottou and
               I. Guyon and
               Y. LeCun and
               C. Moore and
               E. S{\"{a}}ckinger and
               R. Shah},
  title     = {Signature Verification Using a ''Siamese" {T}ime {D}elay {N}eural
               {N}etwork},
  journal   = {{International Journal of Pattern Recognition and Artificial Intelligence}},
  volume    = {7},
  number    = {4},
  pages     = {669--688},
  year      = {1993},
  url       = {https://doi.org/10.1142/S0218001493000339},
  doi       = {10.1142/S0218001493000339},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/ijprai/BromleyBBGLMSS93},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{chopra2005learning,
  title={Learning a similarity metric discriminatively, with application to face verification},
  author={Chopra, S. and Hadsell, R. and LeCun, Y.},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  volume={1},
  pages={539--546},
  year={2005}
}

@inproceedings{khalil2014convolutional,
  title={A convolutional neural network approach for face verification},
  author={Khalil-Hani, M. and Sung, L. S.},
  booktitle={Proceedings of 2014 International Conference on High Performance Computing \& Simulation (HPCS)},
  pages={707--714},
  year={2014},
  organization={IEEE}
}

@inproceedings{low2015learning,
  title={Learning hierarchical representation using Siamese Convolution Neural Network for human re-identification},
  author={Low, KB and Sheikh, UU},
  booktitle={Digital Information Management (ICDIM), 2015 Tenth International Conference on},
  pages={217--222},
  year={2015},
  organization={IEEE}
}
@inproceedings{fink2005object,
  title={Object classification from a single example utilizing class relevance metrics},
  author={Fink, Michael},
  booktitle={Advances in neural information processing systems},
  pages={449--456},
  year={2005}
}
@inproceedings{fe2003bayesian,
  title={A Bayesian approach to unsupervised one-shot learning of object categories},
  author={Fe-Fei, Li and others},
  booktitle={Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  pages={1134--1141},
  year={2003},
  organization={IEEE}
}
@inproceedings{di2016deep,
  title={Deep Tattoo Recognition},
  author={Di, X. and Patel, V. M.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={51--58},
  year={2016}
}
@article{fei2006one,
  title={One-shot learning of object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={4},
  pages={594--611},
  year={2006},
  publisher={IEEE}
}
@inproceedings{zhang2016siamese,
  title={Siamese neural network based gait recognition for human identification},
  author={Zhang, C. and Liu, W. and Ma, H. and Fu, H.},
  booktitle={Proceedings of IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2832--2836},
  year={2016},
  organization={IEEE}
}
@inproceedings{miller2000learning,
  title={Learning from one example through shared densities on transforms},
  author={Miller, Erik G and Matsakis, Nicholas E and Viola, Paul A},
  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
  volume={1},
  pages={464--471},
  year={2000},
  organization={IEEE}
}
@inproceedings{leal2016learning,
  title={Learning by tracking: Siamese CNN for robust target association},
  author={Leal-Taix{\'e}, L. and Canton-Ferrer, C. and Schindler, K.},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={33--40},
  year={2016}
}
@inproceedings{fei2006knowledge,
  title={Knowledge transfer in learning to recognize visual objects classes},
  author={Fei-Fei, Li},  booktitle={Proceedings of the International Conference on Development and Learning (ICDL)},
  pages={11},
  year={2006}
}
@article{friedman2002stochastic,
  title={Stochastic gradient boosting},
  author={Friedman, J. H.},
  journal={Computational Statistics \& Data Analysis},
  volume={38},
  number={4},
  pages={367--378},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{lake2011one,
  title={One shot learning of simple visual concepts},
  author={Lake, Brenden and Salakhutdinov, Ruslan and Gross, Jason and Tenenbaum, Joshua},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={33},
  number={33},
  year={2011}
}
@inproceedings{hoffer2015deep,
  title={Deep metric learning using triplet network},
  author={Hoffer, E. and Ailon, N.},
  booktitle={Proceedings of International Workshop on Similarity-Based Pattern Recognition},
  pages={84--92},
  year={2015},
  organization={Springer}
}
@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{kumar2016learning,
  title={Learning local image descriptors with deep siamese and triplet convolutional networks by minimising global loss functions},
  author={Kumar, BG and Carneiro, G. and Reid, I. and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5385--5394},
  year={2016}
}
@inproceedings{koch2015siamese,
  title={Siamese Neural Networks for One-shot Image Recognition},
  author={G. Koch and R. Zemel and R. Salakhutdinov},
  year={2015},
  booktitle={Proceedings of International Conference on Machine Learning, Lille, France},
  volume={2}
}
@article{santoro2016one,
  title={One-shot learning with memory-augmented neural networks},
  author={Santoro, Adam and Bartunov, Sergey and Botvinick, Matthew and Wierstra, Daan and Lillicrap, Timothy},
  journal={arXiv preprint arXiv:1605.06065},
  year={2016}
}
@inproceedings{romera2015embarrassingly,
  title={An embarrassingly simple approach to zero-shot learning},
  author={Romera-Paredes, B. and Torr, P.},
  booktitle={Proceedings of International Conference on Machine Learning},
  pages={2152--2161},
  year={2015}
}
@inproceedings{vinyals2016matching,
  title={Matching networks for one shot learning},
  author={Vinyals, Oriol and Blundell, Charles and Lillicrap, Tim and Wierstra, Daan and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3630--3638},
  year={2016}
}
@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}
@book{latexcompanion,
    author    = "M. Goossens and F. Mittelbach and A. Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "D. Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{ghosh2009new,
  title={A new supervised learning algorithm for multiple spiking neural networks with application in epilepsy and seizure detection},
  author={Ghosh-Dastidar, S. and Adeli, H.},
  journal={Neural networks},
  volume={22},
  number={10},
  pages={1419--1431},
  year={2009},
  publisher={Elsevier}
}
@article{ghosh2007improved,
  title={Improved spiking neural networks for EEG classification and epilepsy and seizure detection},
  author={Ghosh-Dastidar, Samanwoy and Adeli, Hojjat},
  journal={Integrated Computer-Aided Engineering},
  volume={14},
  number={3},
  pages={187--212},
  year={2007},
  publisher={IOS Press}
}
@article{bohte2002error,
  title={Error-backpropagation in temporally encoded networks of spiking neurons},
  author={Bohte, Sander M and Kok, Joost N and La Poutre, Han},
  journal={Neurocomputing},
  volume={48},
  number={1},
  pages={17--37},
  year={2002},
  publisher={Elsevier}
}

@article{maass1997fast,
  title={Fast sigmoidal networks via spiking neurons},
  author={Maass, Wolfgang},
  journal={Neural Computation},
  volume={9},
  number={2},
  pages={279--304},
  year={1997},
  publisher={MIT Press}
}
@article{maass1997networks,
  title={Networks of spiking neurons: the third generation of neural network models},
  author={Maass, Wolfgang},
  journal={Neural networks},
  volume={10},
  number={9},
  pages={1659--1671},
  year={1997},
  publisher={Elsevier}
}
@inproceedings{maass1996computational,
  title={On the computational power of noisy spiking neurons},
  author={Maass, Wolfgang},
  booktitle={Advances in neural information processing systems},
  pages={211--217},
  year={1996}
}

@article{booij2005gradient,
  title={A gradient descent rule for spiking neurons emitting multiple spikes},
  author={Booij, Olaf and tat Nguyen, Hieu},
  journal={Information Processing Letters},
  volume={95},
  number={6},
  pages={552--558},
  year={2005},
  publisher={Elsevier}
}
@article{xu2013supervised,
  title={A supervised multi-spike learning algorithm based on gradient descent for spiking neural networks},
  author={Xu, Yan and Zeng, Xiaoqin and Han, Lixin and Yang, Jing},
  journal={Neural Networks},
  volume={43},
  pages={99--113},
  year={2013},
  publisher={Elsevier}
}

@article{cawley2011hardware,
  title={Hardware spiking neural network prototyping and application},
  author={Cawley, Seamus and Morgan, Fearghal and McGinley, Brian and Pande, Sandeep and McDaid, Liam and Carrillo, Snaider and Harkin, Jim},
  journal={Genetic Programming and Evolvable Machines},
  volume={12},
  number={3},
  pages={257--280},
  year={2011},
  publisher={Springer}
}
@article{markram1997regulation,
  title={Regulation of synaptic efficacy by coincidence of postsynaptic APs and EPSPs},
  author={Markram, Henry and L{\"u}bke, Joachim and Frotscher, Michael and Sakmann, Bert},
  journal={Science},
  volume={275},
  number={5297},
  pages={213--215},
  year={1997},
  publisher={American Association for the Advancement of Science}
}
@article{bi1998synaptic,
  title={Synaptic modifications in cultured hippocampal neurons: dependence on spike timing, synaptic strength, and postsynaptic cell type},
  author={Bi, Guo-qiang and Poo, Mu-ming},
  journal={Journal of neuroscience},
  volume={18},
  number={24},
  pages={10464--10472},
  year={1998},
  publisher={Soc Neuroscience}
}
@article{legenstein2005can,
  title={What can a neuron learn with spike-timing-dependent plasticity?},
  author={Legenstein, Robert and Naeger, Christian and Maass, Wolfgang},
  journal={Neural computation},
  volume={17},
  number={11},
  pages={2337--2382},
  year={2005},
  publisher={MIT Press}
}
@article{pfister2006optimal,
  title={Optimal spike-timing-dependent plasticity for precise action potential firing in supervised learning},
  author={Pfister, Jean-Pascal and Toyoizumi, Taro and Barber, David and Gerstner, Wulfram},
  journal={Neural computation},
  volume={18},
  number={6},
  pages={1318--1348},
  year={2006},
  publisher={MIT Press}
}
@article{diehl2015unsupervised,
  title={Unsupervised learning of digit recognition using spike-timing-dependent plasticity},
  author={Diehl, Peter U and Cook, Matthew},
  journal={Frontiers in computational neuroscience},
  volume={9},
  year={2015},
  publisher={Frontiers Media SA}
}
@InProceedings{Luo_2016_CVPR,
author = {Luo, W. and Schwing, A. G. and Urtasun, R.},
title = {Efficient Deep Learning for Stereo Matching},
booktitle = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {5695-5703},
month = {June},
year = {2016}
}
@article{santoro2016one,
  author    = {A. Santoro and
               S. Bartunov and
               M. Botvinick and
               D. Wierstra and
               T. P. Lillicrap},
  title     = {One-shot Learning with Memory-Augmented Neural Networks},
  journal   = {CoRR},
  volume    = {13. arXiv:abs/1605.06065},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06065}
}
@inproceedings{mueller2016siamese,
  title={Siamese Recurrent Architectures for Learning Sentence Similarity.},
  author={Mueller, J. and Thyagarajan, A.},
  booktitle={Proceedings of AAAI},
  pages={2786--2792},
  year={2016}
}
@article{de2003similarity,
  title={Similarity learning for graph-based image representations},
  author={de Mauro, C. and Diligenti, M. and Gori, M. and Maggini, M.},
  journal={Pattern Recognition Letters},
  volume={24},
  pages={1115--1122},
  year={2003},
  publisher={Elsevier}
}
@article{weinberger2009distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  volume={10},
  author={Weinberger, K.Q. and Saul, L.K.},
  journal={Journal of Machine Learning Research},
  pages={207--244},
  year={2009}
}
@article{moosmann2008randomized,
  title={Randomized clustering forests for image classification},
  author={Moosmann, F. and Nowak, E. and Jurie, F.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={30:1632-1646, 2008},
  publisher={IEEE}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve {R}estricted {B}oltzmann {M}achines},
  author={Nair, V. and Hinton, G.E.},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}
@inproceedings{dosovitskiy2015flownet,
  title={Flownet: Learning optical flow with convolutional networks},
  author={Dosovitskiy, A. and Fischer, P. and Ilg, E. and Hausser, P. and Hazirbas, C. and Golkov, V. and van der Smagt, P. and Cremers, D. and Brox, T.},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2758--2766},
  year={2015}
}