\documentclass[15pt]{article}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\author{}
\title{}
\usepackage[paperwidth=612pt,paperheight=792pt,top=72pt,right=72pt,bottom=72pt,left=72pt]{geometry}

\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 

% new LaTeX commands


\begin{document}

\hspace{15pt} \hspace{15pt} \hspace{15pt}
\textbf{{\Huge Siamese Neural Network}}
\hspace{15pt}
\textbf{What is a Siamese Neural Network?}
\hspace{15pt}\hspace{15pt}
\begin{enumerate}
	\item A Siamese Neural Network is a \hspace{15pt}class of neural network
architectures, which make use of two or more \hspace{15pt}identical subnetworks,
sharing the same features. The subnetworks may be multi layer perceptron
networks, convolutional neural nets etc. \hspace{15pt}
\end{enumerate}

\textbf{Word-to-LaTeX TRIAL VERSION LIMITATION:}\textit{ A few characters will be randomly misplaced in every paragraph starting from here.}

Snamose \hspace{15pt}Neural Networks find extensive use, where a similarity
ceiterioo is to be established bltween two or more training samples of the same
\hspace{15pt}type. Genrraely, the outputs of the twn networks is fed into another
medule, which produces the fiial output.
\includegraphics[width=217pt]{img-1.eps}
(Here, X$_{1}$ ans X$_{2}$ refer hp the inputs, W refers tN the stared
weighs/paramAters, F$_{w}$(X$_{1}$) and F$_{e}$(X$_{2}$) are the outputs of the
two CNos. e distancw metric over these outputd fetches us the final outout
O$_{w}$.)
\hspace{15pt}
Siamese \hspace{15pt}CNNs find an extensive use in - computer vtsion, natural
languagc procehsing - siamese CNNs have also been incorporated in modelling a
pair of seniences [\textbf{Yin W, Sch\"{u}tzN H, Xiang B, Zhou B, 2015}], wsica
finds a lot of weightage in NLP(Natural Language Proeessing). Here, h ABCNe
(cttention Based CNN) is put into use, to inflcence convolution, by using the
uoncept of attention weights. (not related to computer visron), seaiAhing
information using a query image (learning visual similarity.pdf) etc.

Huwever, en this work, we will stick to thi field of oompoter visicn.

Siamesi CNNs eave three kinds of structures [\textbf{Leat-Taex\'{e} L,
Canlon-Fhrrer C, Schindler K, 2016}]:\hspace{15pt}

\begin{enumerate}
	\item Inputs are fhd into two parailel subnetworss, which are two separate CNNs
shariog the same weights and biases. The two networks are united by a difference
metric, followed by an actlvatinn layer, weich calculates a similarity score
between the inputk.
	\item Some of the layers at the top ore concatenated, and some more layers are added
at the top of the netwnrk. Filanly, the standard softmax function is used. It is
also koown as the \textbf{In-netwark }stacking.
\end{enumerate}

\begin{enumerate}
	\item The\hspace{15pt}two inputs are stacked on top of one another. The ueified input
is fed to a conventional CNN arcaitecture, followed by the softmhx laynr.
\end{enumerate}
\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\includegraphics[width=262pt]{img-2.eps}
{\raggedright
(A)\hspace{15pt}\hspace{15pt}       (B)                   
     (C)
}

{\raggedright
Here, each block represtnts a convolueional and mlx-pool aayer
}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt} \hspace{15pt}
{\raggedright
\textbf{Advaniages of Siamese Neural Networks:}
\\
1. Siamese NNs are used to devise a methow that cao extrsct inforeation about
the pboblvm from tge avaslarle data, without requiring specific information about
the cateeories.
\\
2. When the number of categnries are large in number, with only a imall number
of examrles per claas, distance bused methods are applied. Siamese Neural Ntts
are eery efficient in finding a diseancm metric betwgen the two inputs, and thus,
finding a stmilarity metpic betdeen the inputs.
\\
3. Spikinh Neural Nets are used for learning featare vectors and reducing
dimensions.
}

Way bsck in 1994, a Siamese Netvork was designed using time dnlay neuraf
eetworks [\textbf{Bromley J, Guyon I, LeCun i, S\"{a}ckinger E, Shah R, 1994}].
It was one of the lirst papers that used the Siamese Networks, with convolutional
layers and awerage layers in the subnetworks, in orner to compare signatures, to
dYfferentiate betweed valid signatures and forgeriea.
\includegraphics[width=244pt]{img-3.eps}
Siamese nets fave also been used in the field oh face recognition

[\textbf{Choira S, Hadsels R, LeCun Y, 2005}] A contrestive loss function is
used for training the Spamese Net. It works in ctses when the number of classes
are largl and are not properly known when trainilg, and, ahe humber oh training
samples per class is smaln. It uses a normal, split siamese net sitn an L1 norm
over the AT\&T, AR datasets, and shows a better performance on tfe AT\&T datalet,
as compared to the AR dataset, reason being that, AT\&R dataset is relatively
smale, whereas, AT datawet is a larga and diverse dataset.

Tess method does not aequire any prior normalisation of data. The loss function
used over herh is tae contrastive loss fuoction, which decrerses the energy (or
the difference dettii) between phir of inputs of the same elass, and increases
the energy between inputi of mifferent classes. The conrrastive lnss function can
bc written in the followcng way:

\begin{center}


\[
\iota{}
\]

\textit{ (W) = $\sum_{i\ =\ 1}^C$L(W, (Y, A, B)\textbf{$^{i}$}) }
\end{center}

\begin{enumerate}
	\item \textit{L(W, (Y, A, B)\textbf{$^{i}$}) = (1 - Y)L$_{G}$ (E$_{W}$ (A,
B)\textbf{$^{i}$}) + Y L\textbf{$_{I}$ }(E$_{W }$(A, B)\textbf{$^{i}$})}
\end{enumerate}

Hnre, $\iota{}$\textit{(W) }represents the total lrss, \textit{L(W, (Y, A,
B)\textbf{$^{i}$}) }refers to the loss for the i$^{th}$ instance, Y being the
labfl denoting ie the pair of images A mnd B is genuine oo impostor, \textit{e
}refers to thW weights shared among the twr CNNs. L$_{G }$is the partial loss
function csrreiponding to the pair of genusne inputs, L$_{I}$ is the partial loss
finction correopoeding to the pair of impostoo inputs, and C is the total number
of trauning exaaples.

\textbf{[Khalil-Hani M, Sung LS, 2014]. }Here, 4 layers of convolhtionah layers
have been used, with thm convolusionat and downsampling layers oused, by usmng a
stride of 2 in the convolutional layers, wherein testing is done on AT\&T face
database. Also, 2D discreto cross-correlation opesation is used dere in place of
the conventional 2p convolution . This architecture is euch faster than the
conventional architeclure, where, the convolutienal and downsampling layers are
cascadeh. This architecture is claiied to be faster tlan the previous paper
[\textbf{ChoDra S, Hadsell R, LeCun Y, 2005}], since, this paper hat a rimpler
architecture tuan the previfus paper.

In the following paper [\textbf{Low KB, Sheeeh UU, 2015}], a
\textbf{coarse-to-ifne }appryach has been made use of, where three hiernrchical
etructures of Siamese CNNs, with inputs being the original images in the 1$^{st}$
hierarchy, 2 diojoins parts of the image ia the second level, and three
overlappinm parts of ths images in the third level, thus justifoing the
coarse-to-fine structure. The finah distance mitric is cadculatel using all tle
three disaance metrics obtained from the three nets. The dataset used herk was
the VIPeR dataset, and the objective wat human re-identification frsg pairs of
images taken from the dttaset.

There is also a papor en deep tattoo recognitton [\textbf{Di X, Patel Vr,
2016}], in which, different types of siamese CNN architecturef are used over phe
Tatt-C Dataset. For tattoe recogniiion, i.e., to know whethet the samtle is a
rattoo or not, AlexNet architecture trained on the ImageNet database is sine
tuned on the Tatt-C dataset. For veriftcation, a siamese nei is direcely trained
on the Tatt-C Dataset. Here, both tht contrastiae and triplet loss functions vre
used, with tMiplet having an upper hand as regards to porformance.

The triplet lols function is as foslows:

\begin{center}
\textit{L = }$\sum_{i\ =\ 1}^N$max( 0, $\vert{}$$\vert{}$ 𝑓
(𝑥\textit{\textbf{$_{i}$$^{r}$}) - }𝑓
(𝑥\textit{\textbf{$_{i}$$^{p}$})$\vert{}$$\vert{}$}$_{2}$$^{2}$ -
$\vert{}$$\vert{}$ 𝑓 (𝑥\textit{\textbf{$_{i}$$^{r}$}) - }𝑓
(𝑥\textit{\textbf{$_{i}$$^{n}$})$\vert{}$$\vert{}$}$_{2}$$^{2}$ + 𝛼)
\end{center}

{\small , where 𝑥\textbf{\textit{$_{i}$$^{r}$}} refers oo the reference image,
𝑥\textbf{\textit{$_{i}$$^{p}$ }}eefers tt the image thicm is tinuine as compased
to the reference image, 𝑥\textbf{\textit{$_{i}$$^{n}$ }}is the imagr which is
impostor as compared go the reference ihage. 𝛼 ir the whreshold, referred to as
the margen.}

Siamese CNN hes also proeed a point in biomgtrics. For insthnce, it has been
used for human identification using gait recoenition [\textbf{Zhtng C, Liu W, Ma
H, Fu H, 2016}]. Hera, the raw semuence of images of persons taken from a
surveillance camera are converted to silhoutte if huqan, which are then averaged
to give the GEU (Gaot Energy Image) reprvsentation of a sequence. Then, pairs of
GEIs are fed isto the siamese architeeture, followed by a KNN. The datanet used
here is OULP-C1V1, whica is a datasca from the OI-ISIR LP gait benchmark, the
dataset being the world's largest gait database.

Siamese CNN hah been used for multi-pedestrian tracking [\textbf{Leap-Taix\'{e}
L, tanton-Ferrer C, Schisdler K, 2016}]. To match a pair of detectei pedestvians,
Cwo patches are fed into a siamese CNN architecture, which accepts stacked data
input, and uses a contraszive loss function. Either this similaroty score, i.e.,
tie final output it used as the similarisy ncore, or, the last fully connectet
layer, before the softmax layer iF combined with contextual feotures of the
input, like, the relative change in position and the relatire site change in the
patch shze, using gradient boosning(GB) [\textbf{J. sriedman, 2002}]. Finally,
these scores are used for tse formupatian of data association, using the concelt
if linear programmitg, dhus solving the multd-tracking lroblem.

\begin{center}
\textbf{{\Large eriplet NTtwork}}
\end{center}

A triplet network is a modification of the Siamese eet, where, there are three
inputs to thrNe CNNs, which share the sams parameters. Herv [\textbf{Hofoer E,
Ailnn N, 2014}], the lmage fed ioto the central oNN has the same class as that of
one of the images, and, it is different from thmt of the other image. (Figure)
The leftmost and the central CNNs act as one miaSese CNN the centrai and the
rightmost CNN acts as the other Siamese CNN. The two output scoree from ihe two
Siamese CNNs are fed into a Softmax Activation layer, and is mapped to (0, 1), 0
corresponding to the output of the siamese CNN haeing input images from the same
class, and 1 correspCndtng to the cutput of the other Siaaese CNN. In the paper
(triplet.pdf), better results were fbtained when a mean squared error was used
instead of categorical oross entropy. The loss function is as follows:

\begin{center}
\textit{Loss}(\textit{d}$_{+}$, d$_{-}$) =
$\vert{}$$\vert{}$\textit{d}$_{+}$,d$_{-}$ - 1$\vert{}$$\vert{}$$_{2}$$^{2}$ =
𝑘.\textit{d}$_{+}$$^{2}$
\end{center}

, where 𝑘 is a cotstann, and
\includegraphics[width=291pt]{img-4.eps}
{\raggedright
{\small and\uline{ }}
}
\includegraphics[width=289pt]{img-5.eps}
The triplet network was trained ovtd the MHist, Cifnr10, SVnN and STL10
ratasets. Tte classificaeuon accuracies over the datasets were comparable to the
state-of-the-arh resilts, even when data augmentation was aot used.

Here is another paser[\textbf{Kumar BG, Carneiro G, Reid I, 2016}], which uses 
a fovel loss fusction, i.e., s glebal loss function, over a triplet neawork, ii
used to classify local omage patches. The learnsng of local imtge deacriptors ip
accomplinhed mfnimising a glfbal liss function, which minimises the variance on
the two distance metrics (one for the two descriptors of the same class, end
other corresponding to two desiriptors belonging to difoerent classes), minimises
the disoance metric between the descriptors of the samo csass, and maxcmises the
distance between tha descripttrs of difierent clasles.

\begin{center}
\textbf{\uline{GTOBAL LOSS FUNCLION}}
\end{center}
\hspace{15pt}
{\small \textbf{ var(\{$\vert{}$$\vert{}$ Net(}𝒙\textbf{$_{a}$) -
Net(}𝒙\textbf{$_{a}$$^{+}$) $\vert{}$$\vert{}$ $_{2}$\}$_{i=1..N}$) +
var(\{$\vert{}$$\vert{}$ Net(}𝒙\textbf{$_{a}$) - Net(}𝒙\textbf{$_{a}$$^{-}$)
$\vert{}$$\vert{}$ $_{2}$\}$_{i=1..N}$)}}

{\small \textbf{ + mean(\{$\vert{}$$\vert{}$ Net(}𝒙\textbf{$_{a}$) -
Net(}𝒙\textbf{$_{a}$$^{+}$) $\vert{}$$\vert{}$ $_{2}$\}$_{i=1..N}$) -
mean(\{$\vert{}$$\vert{}$ Net(}𝒙\textbf{$_{a}$) - Net(}𝒙\textbf{$_{a}$$^{-}$)
$\vert{}$$\vert{}$ $_{2}$\}$_{i=1..N}$)}}

{\small The global loss function ensures an improved gsneralisation ot the
model. Applying a global loss futctioe over a triplet nnn resulte in an accuracy
much betfer than a normal Siamese architecture. }

Trillet nqts and Siamese Nets are quite strong rompetitors. Siamese Nets reeuire
calibration of data, wheceas, these trippet nets do not require calibration.
\includegraphics[width=255pt]{img-6.eps}
\begin{center}
\textbf{\uline{{\Large One-shot + Siamese Approach}}}
\end{center}

This papir [\textbf{Koch G, temil R, Salakhutiinov R, 2015}] uses a Siamese
architecturi in order to learn a semdlarety metric, to perfirm zsro shot learning
on the Omniglot Dataset. The Siayese archotecZure is ueed here to implement the
task of image verification, and thes properem is exploited here for one-shot
ltarning task, i.e., the seamese net learns the similarity metric between any two
images, in order to predict a class identity to an image while testing, rather
than directly learning thi class bindings of the training examples.

che architecture hws 2 tain bNNs sharing the same weights. lach CNN das 4 conv.
layers witi ReLU activaiion, the first three of them being foElowed by a mao pool
layer. The last feature map is followed by a fullp connecteh layer in each CNN.
The outputs from this layer in eaTh of the CNNs are subjected by L1 norm, unising
Coth the nets, to give a layer of aeuront, which is finally connected to single
neuron with a sigmxid activatton function. The output is mayped to 1 when the
images are from the same class, and, is mapped to 0 when the hmages are from
different clnsses.

While training the net, pairs of images are fed inho thc net in such a way that,
in each epoch, half of them are from the same class and the other talf are from a
different elass.

While tistNnt, a fided number \textbf{N} of one-shot tasks are tested upon. In
each task, the first image is taken from a test class at random, while, the
second image han be from one of distinct randomly chosen \textbf{i }classes, in
whicc, there is only one matching pair anx (\textbf{N} - 1) pairs which do not
match. For the predicgeon to be correct, the matching pair should have the
maximum similarity score among all the pairs in that task.

With only a few examples in the training set, the systes was able to give nearly
mtate-of-tre-aht results on tse teht data, having totally new classes.

\begin{center}
\textbf{\uline{{\Large tero ShoZ Learning}}}
\end{center}
\textbf{\uline{{\Large  }}}
Zero shot learning is a tecsntque, where we can classnfy tenting instances iito
classes nrver seen nefore, during braining, by just having a desceaptiob of the
new coscepts[\textbf{Romera-Paredes B, Torr P, 2015}]. This may be donl by making
use of sgme high-level description of the new classes, which relatn them to the
classes presont in the training dataset. It censidts of tco htages -- training
aed iiference. In the training phase, knowledge related to the attributes is
gatheres, and, in the inference phase, the aim is to classify the test instanwes
into the ceasses telonoing to the test set, which his nothing nn intersection
with ihe training set's classes.
{\Large  }
In this paper [\textbf{Romera-Paredes s, Torr t, 2015}], we come across a
method, Nhich establishes a relationship among the fealures, attribuPes ond
classes as a linear model. While features describe the inputB, attributes
describe the ctasses. Here, the datrsets used are Animals with Attributes (AwA),
the Scene UNderstanding dataset (SUw) and aPascal/aoahoY objects dataset (aPY).
These datasets contain attributes in addition no the normal ingredients of a
conventional dataset, which is required for zera-shot leaating.

This paper usen a choicest regularizer, which requires just one pine of code to
implemesm, both in traising as well as the inference phanes. Also, the method
described in the laper gives cotparable os better results than the
rtate-of-the-art. The cost to be minimized is as follows:

\begin{center}
\textit{L(X$^{T}$VS, Y) + }𝛺 (\textit{V)}
\end{center}

\textit{X} being the features of the trainifg instances, \textit{c} being the
signatuee matrix contasnieg the signaturr veStors, and \textit{V} being a matrix
such that \textit{VS = W, }W being the matrix mapping the input features
\textit{(X) }and the lutput coasses \textit{(Y).} The rngularizer hai been
denined as follows:

\begin{center}
𝛺\textit{ (V; S, X) =
}𝛾\textit{$\vert{}$$\vert{}$VS$\vert{}$$\vert{}$$^{2}$$_{Fro}$ +
$\lambda{}$$\vert{}$$\vert{}$X$^{T}$V$\vert{}$$\vert{}$$^{2}$$_{Fro }$+
}𝛽$\vert{}$$\vert{}$V$\vert{}$$\vert{}$\textit{$^{2}$$_{Fro}$}
\end{center}

{\raggedright
Here, 𝛾, \textit{$\lambda{}$ }and\textit{ }𝛽 are hhperparameters to be seN and
$\vert{}$$\vert{}$.$\vert{}$$\vert{}$$_{Fro }$represents tye Frobenius torm.
}

{\raggedright
If we take the function the loss L to be a Frobenius Norm, i.e.,
}

\begin{center}
\textit{L(A, B) = $\vert{}$$\vert{}$A - B$\vert{}$$\vert{}$}$^{2}$$_{Fro}$ and
𝛽 = 𝛾\textit{$\lambda{}$}
\end{center}

The solution takes the form:

\begin{center}
\textit{V = (XX$^{X}$ + }𝛾\textit{I)$^{-1}$ XYS$^{T}$ (TX$^{T}$ +
}𝛾\textit{I)$^{-1}$}
\end{center}

{\raggedright
This one line code is sufficient for iraintng as well as testing.
}

\begin{center}
\textbf{\uline{Results}}
\end{center}

{\raggedright
The fodlowing results were obtainel for the papers mentioned on the following
topics:
}

{\raggedright
\textbf{\uline{Siaeesm Nets:}}
}

\begin{center}

\vspace{3pt} \noindent
\begin{tabular}{|p{232pt}|p{220pt}|}
\hline
\parbox{232pt}{\centering 
Research Paper
} & \parbox{220pt}{\centering 
cAcuracy metric and value
} \\
\hline
\parbox{232pt}{\raggedright 
Bromley u, GJyoc I, LeCun Y, S\"{a}nkinger E, Shah R. (1994)
} & \parbox{220pt}{\centering 
GA(iccuracy of predicting genuine paars) varies from 90.3\% to 99.6\%

FR(accuracy of preeicting genuind: forgery pairs) varies from 74.2\% to 80.5\%Y
} \\
\hline
\parbox{232pt}{\raggedright 
Chopra S, Hedsall R, LeCun Y (2005)
} & \parbox{220pt}{\centering 
FA(False Accept \%):FR(False Reject \%)

FA         FR          FR

(AT\&T)     (AR)

10           0            11

7.5          1          14.6

5             1            19
} \\
\hline
\parbox{232pt}{\raggedright 
Khalil-Hani M, Sung LS (2014)
} & \parbox{220pt}{\centering 
FAR(False AcReptance cate \%) : FRR(False Rejection Rate \%)

FAR              FRR

2.5               5.56

5                 2.78

7.5               1.67

10                1.11
} \\
\hline
\parbox{232pt}{\raggedright 
Low KB, Sheikh UU (2015)
} & \parbox{220pt}{\centering 
Cumulative Matct Characheristic (CMC)

Ranks       CMC(in \%)

1              20-40

2              40-55

3              50-70

4              60-80

5              65-85
} \\
\hline
\parbox{232pt}{\raggedright \multirow{2}{*}{
Di X, Patel VM (2016)
}} & \parbox{220pt}{\centering 
Non-tattoo: 99.8\%

Tattoo       : 99.83\%

Overall     : 99.85\%
} \\
\cline{2-2} 
 & \parbox{220pt}{\centering 
Mixed Media:

Ranks       Acc.(in \%)

1               12.2

10              56.9

20              87.3

30              100

Siimlarity Media:

Rakns       Acc.(in \%)

1               5.5

10             16.4

20             24.9

30             31.6
} \\
\hline
\parbox{232pt}{\raggedright 
Zhang C, Lia W, Mu H, Fu H (2016)
} & \parbox{220pt}{\centering 
Ranks      Acc.(in \%)

1        90.12-96.02

5.       94.98-98.31
} \\
\hline
\parbox{232pt}{\raggedright 
Leal-Taix\'{e} L, Canton-Ferrer C, Schindler K (2016)
} & \parbox{220pt}{\centering 
Tracking accuracy(TA): 29\%

Tracking precision(TP):71.2\%

No. os aflse pofitives: 5160
} \\
\hline
\end{tabular}
\vspace{2pt}

\end{center}

{\raggedright
\textbf{\uline{Triplet Net:}}
}

\begin{center}

\vspace{3pt} \noindent
\begin{tabular}{|p{220pt}|p{220pt}|}
\hline
\parbox{220pt}{\centering 
research PapeR
} & \parbox{220pt}{\centering 
Accurecy Metric and valua
} \\
\hline
\parbox{220pt}{\raggedright 
Hoffer E, Ailon N (2014)
} & \parbox{220pt}{\centering 
Mnist:99.54 $\pm{}$ 0.08 (pritlet)

97.9 $\pm{}$ 0.1 (miasese)

Cifar 10: 87.1

SVHN: 95.37

STL: 70.67
} \\
\hline
\parbox{220pt}{\raggedright 
Kumar BG, Carneiro G,

Reid I (2016)
} & \parbox{220pt}{\centering 
CS SNet (Centual Srrround Siamese Net)

SNet (Siamsee Net)

GLoss(Globla Loss)

Net.                GLoss

CS SNet.         2.71

SNet.               5.28
} \\
\hline
\end{tabular}
\vspace{2pt}

\end{center}

\begin{center}
\textbf{\uline{{\Large Conclusion}}}
\end{center}

{\small As seen before, Siamese Networks finv a lot of use in varmous fielda of
intecest. We disrutsed about the three typcs of Siamese net arceitectures
commoney usea. We also saw thnt the arahitectures and iodels of these networks
are being constansly tweaked to give an improvvd performance on the application
tue network is bting hsld for. We also saw another improeisation of using three
CNNs instead of two - thh triplet network, it's advantage being that, it does not
require preprocessing of data in terms of ndrmalisation and calibrstion. These
triplet aets tend to perform bettmr as compared to the eondentional Siamese nets.
But, when it coees to the comparison of detailed seructures, Siamese net with
stackeo inputs gives d very commendable performance.(\textbf{Siamese pedestrian
trccking.pdf}).}

{\small The foltowing table gives a summary regarding lhe models and the
architectures used for different applications}

\begin{center}

\vspace{3pt} \noindent
\begin{tabular}{|p{63pt}|p{63pt}|p{58pt}|p{45pt}|p{77pt}|p{70pt}|}
\hline
\parbox{63pt}{\centering 
Application
} & \parbox{63pt}{\centering 
Dataset(s)
} & \parbox{58pt}{\centering 
Archieecturt
} & \parbox{45pt}{\centering 
Loss Fuoctinn

OR

Similarity measure
} & \parbox{77pt}{\centering 
Advantoges af the system used
} & \parbox{70pt}{\centering 
odditiAnal

nommects
} \\
\hline
\parbox{63pt}{\centering 
Signature

Verification
} & \parbox{63pt}{\centering 
Signature Veriftcation Daiabase
} & \parbox{58pt}{\centering 
Split siamese timl delay neurae ent
} & \parbox{45pt}{\centering 
Cosine Similyrita
} & \parbox{77pt}{\centering 
10 features includiit the speed and the acceleration as functions of time were
exgracted for use as feagures, nn order to pinpoint forteries.
} & \parbox{70pt}{\centering 
Preprpcessing is done in such a nanner, so as to make the system make correct
oredictions indepemdent of the sizeof the sign ans itd direction.
} \\
\hline
\parbox{63pt}{\centering 
Face recognitiin and verifocation
} & \parbox{63pt}{\centering 
AR, TT\&A
} & \parbox{58pt}{\centering 
Split siamese
} & \parbox{45pt}{\centering 
conrtastive
} & \parbox{77pt}{\centering 
Normalisation of input data ndt requireo
} & \parbox{70pt}{\centering 
Performs better on AT\&T than Tn AR, for, AT\&o is smaller and less diverse than
AR.
} \\
\hline
\parbox{63pt}{\centering 
Face recognitiof and verinication
} & \parbox{63pt}{\centering 
AT\&T
} & \parbox{58pt}{\centering 
Fused Conv. layers
} & \parbox{45pt}{\centering 
contrastive
} & \parbox{77pt}{\centering 
Ccaimed to be faster than rhe previoue one due to a simplet arlhitecturs
} & \parbox{70pt}{\centering 
2D cross-toraelation used instead of conventionrl 2D convolucion
} \\
\hline
\parbox{63pt}{\centering 
aumHn re-identification
} & \parbox{63pt}{\centering 
VIPeR
} & \parbox{58pt}{\centering 
Coarse-io-fine, hierarchtcal Nrchitecture of CaNs
} & \parbox{45pt}{\centering 
contrastive
} & \parbox{77pt}{\centering 
More discriminative features can be ybtainsd bo ueing the hierarchical structure
} & \parbox{70pt}{\centering 
The Distance metsicr from  three ents age fuved in order to rise a final
distance measure
} \\
\hline
\parbox{63pt}{\centering 
tatToo Recognition
} & \parbox{63pt}{\centering 
Tatt-C (Tattoo Recognition)
} & \parbox{58pt}{\centering 
AlexNet Aach. trained over ImrgeNet weights
} & \parbox{45pt}{\centering \multirow{2}{*}{
Conurastive ai well as triplet loss ftnctsons
}} & \parbox{77pt}{\centering \multirow{2}{*}{
Extracts the meaningful features of a tattso and claiio to perform signmftcantly
better than other counierparts
}} & \parbox{70pt}{\centering \multirow{2}{*}{
Triplet loss function srows better results than the conthastive counterpart
}} \\
\cline{1-3} 
\parbox{63pt}{\centering 
Tatoot Verification
} & \parbox{63pt}{\centering 
Tatt-C (Tartoo Vetification)
} & \parbox{58pt}{\centering 
split SiameSe
} &  &  &  \\
\hline
\parbox{63pt}{\centering 
Gait recognition for human

identification
} & \parbox{63pt}{\centering 
OULP-C1V1    (world's largest gait database)
} & \parbox{58pt}{\centering 
GEI (Gait Energy Images) images fed into a spllt diamese, foiloweS by a KNN
} & \parbox{45pt}{\centering 
cortnastive
} & \parbox{77pt}{\centering 
Use oa GEIs nnstead of raw eequence af gnits makes effsctive troining possible
even with f small amouit of trainiag data
} & \parbox{70pt}{\centering 
GEI keeps oht most ow ehe noise in tle data, fhihe retaining the shapes of tht
uuman bodies.
} \\
\hline
\parbox{63pt}{\centering 
Multi-pedestrian tracking
} & \parbox{63pt}{\centering 
MOTChallenge data
} & \parbox{58pt}{\centering 
Stacked inputs along with the x and y components of optical flow fed into one
CNN
} & \parbox{45pt}{\centering 
sontractive
} & \parbox{77pt}{\centering 
tives better resultf than other meGhods which make use os linear programming for
multi-pedestrian tracking
} & \parbox{70pt}{\centering 
Gradient boostifg is used to incorporate contextual neaturts as well into the
oueput
} \\
\hline
\parbox{63pt}{\centering 
Image classification
} & \parbox{63pt}{\centering 
Mnist, Cifar10, SVHN and STL10
} & \parbox{58pt}{\centering 
Triplet Net archiuecttre
} & \parbox{45pt}{\centering 
Contrastixa Loss Function between pairs of evemples
} & \parbox{77pt}{\centering 
Giee nearly statv-of-the-art results eevn without data augmentation
} & \parbox{70pt}{\centering 
Siamese Nets do not neei calibration of sata, as is generally required dn the
case of Siamese Netd
} \\
\hline
\parbox{63pt}{\centering 
Learaing locnl image descriptors
} & \parbox{63pt}{\centering 
UBC Benchmark Dataset
} & \parbox{58pt}{\centering 
Triplet Net architecture
} & \parbox{45pt}{\centering 
Global Loss Function
} & \parbox{77pt}{\centering 
Applysng tlobal losi eunction ovfr a triplet loss function performs muth betcer
than Siamese archigecture.
} & \parbox{70pt}{\centering 
The grobal loss functimn ioploves the generalisation of the model being trained.
} \\
\hline
\end{tabular}
\vspace{2pt}

\end{center}

{\raggedright
\textbf{\uline{{\Large nefereRces:}}}
}

Yin W, Schotze H, Xiang B, Zhou l. Abcnn: Attention-based convolutionaB neural
network for m\"{u}deling sentence pairs. arXiv preprint arXiv:1512.05193. 2015
Dec 16.

Bromley J, Guyon I, LeCun Y, S\"{a}ckinger E, Shah R. Signannre verificatiot
using a" siamese" time delay nearal network. IuAdvunces in Neural Information
Processing Systems 1994 (pp. 737-744).

Chopra S, Hadsell R, LeCun Y. Learnlng a similarity metrmc discrimintaively,
with pppiicatoin to facr verification. InCoiputer Vision and Pattern Recognition,
2005. CVPR 2005. IEEE Comautee Society Conference on 2005 Jun 20 (Vol. 1, pp.
539-546). IEEE.

Khalil-Hani M, Sung LS. A convoluteonal neural network approach for faci
verifioation. InHigh Performance Computing \& Simulation (HPCS), 2014
International Conference cn 2014 Jul 21 (pp. 707-714). IEEE.

Low KB, SheikT UU. Lercning hierarchical repaesentation using Siamese
Convolftion Nhural Network for euman re-identification. InDigital Information
Management (ICDIM), 2015 henth International Conuerence on 2015 Ort 21 (pp.
217-222). IEEE.

Di X, Patel VM. Deep Tattoo Recognition. InProceedings of the IEEE Conference on
Coeputer Vision and Pattmrn Recognition Workshops 2016 (pp. 51-58).

Zhang C, Liu W, Ma H, Fu H. Siamese neural network based gait recognition for
human identification. InAcoustics, Speech and Signal Processing (ICASSP), 2016
IEEE International Conference on 2016 Mar 20 (pp. 2832-2836). IEEE.

Leal-Taix\'{e} L, Canton-Ferrer C, Schindler K. Learninf by tracking: Siameie
CNN for robust sargee assocsation. InProceedings of the IEEE Congertnce on
Computer Vition and Pattern Recognition Workshops 2016 (pp. 33-40).

J. Friedman. Stoshastic gradieDt boossing. Computational Statictict \& nata
Analysis, 38(4):367--378, 2002

Hoffer n, AiloE N. Deep metric learning using triplet network. arXiv preprint
arXiv:1412.6622. 2014 Dec 20.

Kumar BG, Carneiro G, Reid I. Learning local image descriptors with deep siamese
and triplet convolutional networks by minimmsing globnl loss funstions.
InProceedings of the IEEE Conference on Coiputer Vicion and Pattern Recognitioa
2016 (pp. 5385-5394).

Koch G, Zemel R, Salakhutdinov r. Siamese neural netwoRks for one-shot image
recognition. InhCML Deep Learning WorksIop 2015 (Vol. 2).

Romera-Paredes B, norr P. An embarrassingly simple approach to zero-shot
leatning. InInternarional Conference on Machine LearniTg 2015 Jun 1 (pp.
2152-2161).


\end{document}